24.12.2020, 20:19 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
26.3.2017, 7:48 - ‏הקבוצה "טרמפים כפס" נוצרה על ידי ‏‪+972 52-332-6233‬‏
24.12.2020, 20:19 - ‏הצטרפת לקבוצה זו באמצעות קישור ההזמנה שלה
24.12.2020, 20:41 - ‏‪+972 58-678-0053‬‏: ‏הודעה זו נמחקה
24.12.2020, 21:34 - ‏‪+972 50-680-5764‬‏: 💙לקרני שומרון
25.12.2020, 9:52 - ‏‪+972 52-353-2501‬‏: 🔴 מירושלים/ בינימין ?
25.12.2020, 9:52 - ‏‪+972 55-884-4980‬‏: 🔴מבני ברק
25.12.2020, 9:52 - ‏‪+972 55-884-4980‬‏: ?
25.12.2020, 9:53 - ‏‪+972 52-525-5409‬‏: ‏הודעה זו נמחקה
25.12.2020, 10:06 - ‏‪+972 52-525-5409‬‏: 🌐עכשיו מצור יגאל
25.12.2020, 10:19 - ‏‪+972 58-789-4511‬‏: 🔴לעלי/אריאל?
25.12.2020, 11:32 - ‏‪+972 50-726-0508‬‏: 🔴לתל אביב/יפו/חולון בזמן הקרוב?
25.12.2020, 11:34 - ‏‪+972 50-570-5934‬‏: 🔴 מוינגייט?
25.12.2020, 11:35 - ‏‪+972 52-525-5409‬‏: 🌐לענב ב12
25.12.2020, 13:11 - ‏‏‪+972 50-688-6202‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
26.12.2020, 17:23 - ‏‪+972 52-525-5409‬‏: 🌐לענב דרך ציכי עכשיו
26.12.2020, 17:54 - ‏‪+972 52-353-2501‬‏: 🔵 מאלקנה/ אורנית
26.12.2020, 18:16 - ‏‪+972 50-680-5764‬‏: 💙מקרני שומרון למסוף רעננה
26.12.2020, 21:48 - ‏‪+972 52-799-5422‬‏: ❤️מרעננה בלילה ?
26.12.2020, 22:50 - ‏‪+972 52-786-1507‬‏: בבוקר לירושלים?🔴
27.12.2020, 2:08 - ‏‪+972 53-273-0533‬‏: לבאר שבע מחר בבוקר 🔴
27.12.2020, 15:36 - ‏‪+972 54-900-0931‬‏: 🔵עוד שעה מירושלים
27.12.2020, 15:49 - ‏‪+972 55-660-8355‬‏: 🔴לבאר שבע
27.12.2020, 15:50 - ‏‪+972 54-577-9208‬‏: 🔴מחולון וולפסון?
27.12.2020, 16:18 - ‏‪+972 54-900-0931‬‏: יוצאת עוד צעט
27.12.2020, 18:00 - ‏‪+972 52-512-5434‬‏: 🔴מחר בבוקר לאזור בית שאן?
27.12.2020, 18:15 - ‏‪+972 54-596-8064‬‏: 🔴מענב?
27.12.2020, 18:15 - ‏‪+972 52-525-5409‬‏: התגעגענו
27.12.2020, 18:36 - ‏‏‪+972 52-619-7125‬‏ עזב/ה
27.12.2020, 23:56 - ‏‪+972 54-596-8064‬‏: 🔴מחר לחריש/צומת מגב?
28.12.2020, 8:22 - ‏‪+972 52-512-5434‬‏: 🔴מצומת רעננה לאזור בית שאן?
28.12.2020, 12:10 - ‏‪+972 54-596-8064‬‏: בזמן הקרוב?
28.12.2020, 12:35 - ‏‪+972 52-781-7879‬‏: 🔴מלוד?
28.12.2020, 12:57 - ‏‪+972 52-781-7879‬‏: והסביבה?:)
28.12.2020, 14:21 - ‏‪+972 58-402-9732‬‏: 🔴לקדומים?
28.12.2020, 14:44 - ‏‪+972 52-955-1966‬‏: 🔴מחר אחר הצהריים מהעוטף/אופקים/שדרות?
28.12.2020, 16:05 - ‏‪+972 58-539-2020‬‏: 🔴לרעננה
29.12.2020, 10:29 - ‏‪+972 53-447-0587‬‏: 🔴מלוד?
29.12.2020, 10:39 - ‏‪+972 52-781-7879‬‏: היא מביאה איתה כיבווד!!
29.12.2020, 10:39 - ‏‪+972 53-447-0587‬‏: !!!!
29.12.2020, 10:51 - ‏‪+972 52-799-5422‬‏: ❤️לצור יגאל / כוכב יאיר עכשיו?
29.12.2020, 13:33 - ‏‪+972 58-402-9732‬‏: 🔴לקדומים?
29.12.2020, 14:23 - ‏‪+972 52-698-0855‬‏: לעכו/נהריה?🔴
29.12.2020, 14:49 - ‏‪+972 52-955-1966‬‏: בשעות הקרובות?
29.12.2020, 15:03 - ‏‪+972 52-334-7080‬‏: 🔴מישהו מאיזור חדרה/כביש 4 בזמן הקרוב?
29.12.2020, 16:00 - ‏‪+972 55-665-6279‬‏: מאבני חפץ עכשיו🔵
29.12.2020, 19:03 - ‏‪+972 52-799-5422‬‏: מאוחר יותר לצור יגאל ?❤️
29.12.2020, 19:03 - ‏‪+972 50-873-3909‬‏: עוד רבע שעה לאורנית 🔵
29.12.2020, 19:44 - ‏‪+972 52-955-1966‬‏: 🔴מסגולה/כביש 40?
30.12.2020, 18:02 - ‏‪+972 54-596-8064‬‏: 🔴מחריש/מגב?
30.12.2020, 18:45 - ‏‪+972 58-594-4255‬‏: לרמת השרון עכשיו
31.12.2020, 7:06 - ‏‪+972 52-786-1507‬‏: בהמשך היום מירושלים / איזור בית אל?🔴
31.12.2020, 8:43 - ‏‪+972 54-266-0157‬‏: מצטרפת
31.12.2020, 8:48 - ‏‪+972 54-596-8064‬‏: באיזור עשר אחת עשרה?
31.12.2020, 10:16 - ‏‏‪+972 52-734-5162‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
31.12.2020, 11:04 - ‏‪+972 52-406-2722‬‏: ❤️היום בערב לירושלים או מחר בבוקר מוקדם ?
31.12.2020, 11:04 - ‏‪+972 52-406-2722‬‏: או לגוש
31.12.2020, 14:38 - ‏‪+972 54-596-8064‬‏: 🔴מענב/אבנצ/קדומים?
31.12.2020, 14:40 - liadby: 🔵לאריאל
31.12.2020, 16:01 - ‏‪+972 52-799-5422‬‏: ❤️מגלילות ב18:00 בערך?
31.12.2020, 16:02 - ‏‪+972 54-596-8064‬‏: 🔴מקרנש?
31.12.2020, 16:33 - ‏‪+972 54-596-8064‬‏: 🔴מחורשים?
31.12.2020, 17:31 - ‏‪+972 54-596-8064‬‏: 🔴עכשיו למורשה/רמת השרון?
31.12.2020, 17:59 - ‏‪+972 54-900-0931‬‏: 🔴מירושלים לכפר סבא בקרוב?
31.12.2020, 21:01 - ‏‪+972 52-799-5422‬‏: ❤️לצור יגאל/ כוכב יאיר ?
31.12.2020, 21:12 - ‏‪+972 58-402-9732‬‏: 🔴מישהו שמגיע לקדומים (צריכה עזרה לאסוף משהו)???
31.12.2020, 22:44 - ‏‪+972 52-698-0855‬‏: 🔴מנהריה/ עכו מחר בוקר?
1.1.2021, 0:39 - ‏‪+972 54-676-2555‬‏: 🔴לכוכב יאיר?
1.1.2021, 9:19 - ‏‪+972 52-406-2722‬‏: ❤️לירושלים ?
1.1.2021, 10:44 - ‏‪+972 54-742-6726‬‏: 🔵מפתח תקווה עוד חצי שעה
1.1.2021, 11:50 - ‏‪+972 52-897-2013‬‏: 🛑לצור יגאל לפני שבת?
1.1.2021, 13:30 - ‏‏‪+972 54-801-3397‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.1.2021, 13:31 - ‏‪+972 54-801-3397‬‏: ‏הודעה זו נמחקה
2.1.2021, 18:33 - ‏‪+972 54-789-9665‬‏: 🔴 לירושלים
2.1.2021, 19:04 - ‏‪+972 54-596-8064‬‏: 🔴מרמת השרון?
3.1.2021, 0:01 - ‏‪+972 52-698-0855‬‏: מאורנית עכשיו...
3.1.2021, 9:21 - ‏‪+972 58-594-4255‬‏: ⭕ היום בארבע לגבעתיים?
3.1.2021, 9:58 - ‏‪+972 52-212-1275‬‏: 🔴 רמת גן/גבעתיים?
3.1.2021, 13:36 - ‏‪+972 58-594-4255‬‏: 🔵 לגבעתיים בארבע וחצי
3.1.2021, 13:36 - ‏‪+972 58-644-1308‬‏: ❤️ לירושלים?
3.1.2021, 14:15 - ‏‪+972 52-955-1966‬‏: 🔴בשעתיים הקרובות לעוטף/אופקים/שדרות
3.1.2021, 14:31 - ‏‪+972 52-955-1966‬‏: היום בכללי
3.1.2021, 22:45 - תמר: מישהו מחר בתסביבות תשע וחצי מצור יגאל?🔴
4.1.2021, 2:25 - ‏‪+972 58-402-9732‬‏: ‏הודעה זו נמחקה
4.1.2021, 7:31 - ‏‪+972 55-665-6279‬‏: מחר בשעות הבוקר לאזור הדרום (שדות נגב/שדרות/אשקלון)🔴
4.1.2021, 14:01 - ‏‪+972 52-605-1533‬‏: 💙 עכשיו מראש העין, עוברת בקסם
4.1.2021, 14:01 - ‏‪+972 52-605-1533‬‏: עוצרת לכמה דקות וממשיכה לתל אביב
4.1.2021, 17:46 - ‏‪+972 58-500-2021‬‏: 🔴מחר לצפון?
4.1.2021, 18:28 - ‏‪+972 55-665-6279‬‏: מחר בבוקר מוקדם מעינב/ לאזור הדרום (שדות נגב/שדרות/אשקלון)🔴
4.1.2021, 18:46 - ‏‪+972 54-785-7434‬‏: 🔵מחר מהדרום לכפר סבא
4.1.2021, 18:56 - ‏‪+972 52-523-6695‬‏: 🔴רביעי בבוקר משדרות/נחל עוז
4.1.2021, 19:41 - ‏‏‪+972 54-717-3427‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
5.1.2021, 12:18 - ‏‪+972 52-406-2722‬‏: ❤️מירושלים ?
5.1.2021, 12:18 - ‏‪+972 52-406-2722‬‏: בזמן הקרוב
5.1.2021, 12:26 - ‏‪+972 50-213-1077‬‏: ‏הודעה זו נמחקה
5.1.2021, 12:45 - ‏‪+972 52-449-2722‬‏: 🔵 מפתח תקווה
5.1.2021, 12:45 - ‏‪+972 52-449-2722‬‏: עכשיו
5.1.2021, 13:06 - ‏‪+972 54-222-5738‬‏: מעפולה/בית שאן?🔴
5.1.2021, 13:28 - ‏‪+972 54-447-8766‬‏: ‏הודעה זו נמחקה
5.1.2021, 13:29 - ‏‪+972 54-447-8766‬‏: ‏הודעה זו נמחקה
5.1.2021, 13:57 - ‏‪+972 50-213-1077‬‏: ❤️לכיוון תקומה בחמישי ?
5.1.2021, 14:01 - ‏‪+972 54-445-5506‬‏: הקישור לא עוב-
5.1.2021, 14:06 - ‏‪+972 54-447-8766‬‏: אבדוק למה..
5.1.2021, 22:57 - ‏‪+972 52-523-6695‬‏: 🔴מחר בבוקר משדרות ?
6.1.2021, 13:22 - ‏‪+972 52-897-2013‬‏: 🌀להרצליה
6.1.2021, 14:07 - ‏‪+972 58-594-4255‬‏: ‏הודעה זו נמחקה
6.1.2021, 18:20 - ‏‪+972 54-900-0931‬‏: 🔴 מירושלים בקרוב?
6.1.2021, 21:13 - ‏‪+972 52-799-5422‬‏: באיזור 22:30/23:00 לצור יגאל? ❤️
7.1.2021, 7:49 - ‏‪+972 52-406-2722‬‏: ❤️מישהו לתל השומר בקרוב ? 
אם כן אשמח שתשלחו למספר הזה הודעה 👇🏼
7.1.2021, 7:49 - ‏‪+972 52-406-2722‬‏: ‏דניאל ריצ'מן.vcf (קובץ מצורף)
7.1.2021, 8:27 - ‏‪+972 52-525-5409‬‏: 🌐מתא
7.1.2021, 11:45 - ‏‪+972 50-873-3909‬‏: 🔵 מאורנית לכפר סבא
7.1.2021, 12:43 - ‏‪+972 52-449-2722‬‏: 🔵מפתח תקווה עוד עשר דקות
7.1.2021, 13:06 - liadby: 🔴 מאריאל היום?
7.1.2021, 14:36 - ‏‪+972 52-322-9782‬‏: 🔴מהגוש או מירושלים אחהצ?
7.1.2021, 15:02 - ‏‪+972 54-239-3949‬‏: 🔴 מישהו לעפרה/עלי היום לפני הסגר?
7.1.2021, 15:02 - ‏‪+972 54-451-4490‬‏: 🔵מהעיר העתיקה לכפר סבא עוד 40 דקות . מי שרוצה להתקשר/לשלוח הודעה ל0528366370
7.1.2021, 18:21 - ‏‪+972 52-698-0855‬‏: מת״א?
7.1.2021, 19:13 - ‏‪+972 54-239-3949‬‏: 🔵 מהרצליה
7.1.2021, 19:14 - ‏‪+972 52-525-5409‬‏: 🌐רמת גן
9.1.2021, 19:27 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה?
9.1.2021, 20:44 - ‏‪+972 53-273-0533‬‏: מחר לצריפין בבוקר ?
9.1.2021, 23:57 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים מחר?
9.1.2021, 23:59 - ‏‪+972 54-992-8064‬‏: 🔵לחברון בבוקר
10.1.2021, 0:00 - ‏‪+972 54-789-9665‬‏: 🔵בית חורון
10.1.2021, 0:00 - ‏‪+972 54-789-9665‬‏: בבוקר
10.1.2021, 11:27 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים?
10.1.2021, 11:27 - ‏‪+972 58-594-4255‬‏: 🔴 לגבעתיים היום באזור ארבע?
10.1.2021, 11:33 - דולב: 🔴מחר בבוקר לתל השומר?
10.1.2021, 15:43 - ‏‪+972 58-594-4255‬‏: בארבע ועשרים לגבעתיים🔵
10.1.2021, 16:53 - ‏‪+972 58-594-4255‬‏: חוזר שש וחצי
10.1.2021, 16:54 - ‏‪+972 58-789-4511‬‏: 🔴לעלי/אריאל היום?
11.1.2021, 14:40 - ‏‪+972 58-539-2020‬‏: 🔴מישהו שכבר היה חולה קורונה מרעננה לכפס ?
12.1.2021, 18:33 - ‏‪+972 50-873-3909‬‏: 🔴 לאורנית הערב?
12.1.2021, 19:34 - ‏‪+972 54-596-8064‬‏: 🔴מהדרום? כמה שיותר דרומי..
15.1.2021, 1:23 - ‏‪+972 58-678-0053‬‏: 🍎 לצור יצחק באזור 12?
15.1.2021, 8:41 - ‏‪+972 52-698-0855‬‏: מאחיהוד?
15.1.2021, 9:49 - ‏‪+972 52-792-9094‬‏: מאריאל?
17.1.2021, 8:26 - ‏‪+972 58-594-4255‬‏: 🔵 היום ארבע וחצי לגבעתיים
17.1.2021, 10:31 - ‏‪+972 58-500-2021‬‏: 🔴 היום לצפון?
17.1.2021, 15:23 - ‏‪+972 53-606-2761‬‏: לנתניה ❤️?
17.1.2021, 15:37 - ‏‪+972 52-781-7879‬‏: 🔴 לאריאל?
17.1.2021, 15:58 - ‏‪+972 58-594-4255‬‏: עוד מעט יוצא
17.1.2021, 17:26 - ‏‪+972 58-402-9732‬‏: 🔴לכיוון כוכב השחר היום?
17.1.2021, 20:56 - ‏‪+972 50-248-5777‬‏: מישהו מעלי להעביר משהו?🔴
17.1.2021, 21:17 - ‏‪+972 50-680-5764‬‏: ❤️מישהו לאורנית במהלך השבוע כדי להעביר משהו?🙏🏽
17.1.2021, 21:34 - ‏‪+972 50-873-3909‬‏: אני
17.1.2021, 23:17 - ‏‪+972 54-900-0931‬‏: 🔴מחר בבוקר לירושלים?
18.1.2021, 19:02 - ‏‪+972 52-523-6695‬‏: 🔴 מחר בבוקר מנחל עוז/ שדרות לכפס ?
18.1.2021, 19:31 - ‏‪+972 52-955-1966‬‏: 🔴מחר לשדרות/אופקים/העוטף?
19.1.2021, 17:55 - ‏‪+972 52-523-6695‬‏: 🔴מחר בערב לשדרות ?
20.1.2021, 15:51 - ‏‪+972 52-792-9094‬‏: לאריאל?
20.1.2021, 15:54 - ‏‪+972 53-530-1253‬‏: 🔴מישהו מאזור לכיש?
20.1.2021, 20:47 - ‏‪+972 54-451-7497‬‏: 🔴 לקרני שומרון ?
20.1.2021, 22:15 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה?
21.1.2021, 12:47 - ‏‪+972 52-786-1507‬‏: מבית אל/ ירושלים בשעות הקרובות?🔴
21.1.2021, 14:16 - ‏‪+972 52-234-1147‬‏: 🔴מקרני שומרון בסביבות 4 וחצי?
21.1.2021, 14:21 - ‏‪+972 53-447-0587‬‏: 🔴מלוד?
21.1.2021, 14:48 - ‏‪+972 58-402-9732‬‏: ?
21.1.2021, 19:10 - ‏‪+972 52-512-5434‬‏: 🔴במוצש מכפר סבא והסביבה לבית שאן והסביבה? 🙏🏽
21.1.2021, 21:12 - ‏‪+972 53-606-2761‬‏: ❤️מרעננה  היום בכל שעה????
21.1.2021, 21:40 - ‏‪+972 58-402-9732‬‏: בבקשה!!
21.1.2021, 22:18 - ‏‪+972 52-605-1647‬‏: קצת נואש נשמע
22.1.2021, 5:31 - ‏‪+972 52-742-4767‬‏: ‏הודעה זו נמחקה
22.1.2021, 8:23 - ‏‪+972 54-596-8064‬‏: 🔴לענב?
22.1.2021, 8:30 - ‏‪+972 54-596-8064‬‏: או לקדומים/אבנצ
22.1.2021, 8:30 - ‏‪+972 50-520-1229‬‏: 🔴 מירושלים?
22.1.2021, 11:28 - ‏‪+972 52-406-2722‬‏: ❤️מירושלים עכשיו?
22.1.2021, 13:24 - ‏‪+972 52-353-2501‬‏: 🔵 לצור יגאל עוד בערך חצי שעה
23.1.2021, 18:22 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה?
23.1.2021, 18:40 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים היום?
23.1.2021, 18:41 - ‏‪+972 52-525-5409‬‏: 🌐לענב,עובר בציכי
23.1.2021, 19:55 - ‏‪+972 52-353-2501‬‏: 🔵 לקדומים
23.1.2021, 20:36 - ‏‪+972 52-406-2722‬‏: 🧢מצור יגאל סביבות 22.30
23.1.2021, 23:13 - ‏‪+972 52-512-5434‬‏: 🔴 לבית שאן והסביבה מחר בבקשה? 🙏🏽
23.1.2021, 23:29 - ‏‪+972 52-799-5422‬‏: ❤️לתל השומר מחר בבוקר ?
23.1.2021, 23:30 - ‏‪+972 52-605-1647‬‏: אני
24.1.2021, 12:24 - ‏‪+972 52-605-1647‬‏: 🔵מתל אביב
24.1.2021, 12:24 - ‏‪+972 52-605-1647‬‏: מקווה בקרוב
24.1.2021, 12:31 - ‏‪+972 54-596-8064‬‏: 🔴מאריאל?
24.1.2021, 13:09 - ‏‪+972 54-900-0931‬‏: 🔴לירושלים בקרוב?
24.1.2021, 15:19 - ‏‪+972 58-594-4255‬‏: 🔵לגבעתיים עוד שעה
24.1.2021, 17:29 - ‏‪+972 58-477-0704‬‏: מחר בבוקר לגולן/צפון🔴
24.1.2021, 18:15 - ‏‪+972 58-594-4255‬‏: חוזר
24.1.2021, 19:20 - ‏‪+972 52-781-7879‬‏: 🔴לקרנש מחר בבוקר?
24.1.2021, 21:34 - ‏‪+972 54-789-9665‬‏: 🔵מחר בבוקר לאיזור הצפון
25.1.2021, 7:49 - ‏‪+972 54-789-9665‬‏: 🔵לכפר הרואה
25.1.2021, 8:16 - ‏‪+972 52-781-7879‬‏: 🔴..
25.1.2021, 11:02 - ‏‪+972 53-606-2761‬‏: ❤️מחר לעמק חפר
25.1.2021, 11:03 - ‏‪+972 58-402-9732‬‏: 🔴מחר בבוקר לנתניה?
25.1.2021, 13:34 - ‏‪+972 50-231-5576‬‏: 🔴 מישהו בימים הקרובים לבאר שבע להעביר זוג נעליים?
25.1.2021, 16:13 - ‏‪+972 58-539-2020‬‏: 🔴מקדומים
25.1.2021, 17:23 - ‏‪+972 54-789-9665‬‏: 🔵מכפר הראה
25.1.2021, 21:01 - ‏‪+972 53-606-2761‬‏: ❤️בבוקר לעמק חפר
26.1.2021, 7:58 - ‏‪+972 53-606-2761‬‏: ????
26.1.2021, 11:59 - ‏‪+972 52-523-6695‬‏: 🔴מחר משדרות
26.1.2021, 13:23 - ‏‪+972 58-402-9732‬‏: 🔴לקדומים בערב?
26.1.2021, 17:29 - ‏‪+972 53-606-2761‬‏: ❤️מנתניה מאוחר יותר???
26.1.2021, 18:30 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
26.1.2021, 18:30 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
26.1.2021, 18:30 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
26.1.2021, 18:30 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
26.1.2021, 18:30 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
26.1.2021, 20:08 - ‏‪+972 53-606-2761‬‏: ...
26.1.2021, 20:58 - ‏‪+972 54-992-8064‬‏: 🔵מצומת רעננה
26.1.2021, 20:58 - ‏‪+972 58-655-8665‬‏: לך ברגל עצלן
27.1.2021, 7:38 - ‏‪+972 54-789-9665‬‏: 🔵מבני ברק
27.1.2021, 10:33 - ‏‪+972 50-646-4782‬‏: 🔴 לתל אביב בצהריים?
27.1.2021, 10:34 - ‏‪+972 50-646-4782‬‏: 🔴 מתל אביב אחה"צ?
27.1.2021, 18:49 - ‏‪+972 54-992-8064‬‏: 🔴לענב בקרוב?
28.1.2021, 10:32 - ‏‪+972 58-655-8665‬‏: 🔴 מבית ליד?
28.1.2021, 11:59 - ‏‪+972 54-282-5208‬‏: 🔵מתל אביב עוד חצי שעה
28.1.2021, 23:43 - ‏‪+972 58-505-5808‬‏: 🔴 מחר למגב?
29.1.2021, 0:40 - ‏‪+972 50-377-3812‬‏: ‏אורית.vcf (קובץ מצורף)
29.1.2021, 0:40 - ‏‪+972 50-377-3812‬‏: תוסיפו אותה
29.1.2021, 13:09 - ‏‪+972 50-248-5777‬‏: מישהו לעלי /אריאל?🔴
31.1.2021, 13:05 - ‏‪+972 52-406-2722‬‏: ❤️לירושלים לקראת הערב ?
31.1.2021, 13:15 - ‏‪+972 58-594-4255‬‏: לגבעתיים בארבע 🔵
31.1.2021, 18:49 - ‏‪+972 58-402-9732‬‏: 🔴לקפלןןן
31.1.2021, 20:47 - ‏‪+972 54-789-9665‬‏: 🔵מחר בבוקר לחיספין
31.1.2021, 21:10 - ‏‪+972 54-222-5738‬‏: דרומה?🔴
31.1.2021, 22:14 - ‏‪+972 58-539-2020‬‏: 🔴לנתניה
1.2.2021, 10:24 - ‏‪+972 58-594-4255‬‏: 🔴 להרצליה עכשיו?
1.2.2021, 12:41 - ‏‪+972 58-402-9732‬‏: 🔴לירושלים?
1.2.2021, 12:58 - ‏‪+972 52-353-2501‬‏: 🔴 מירושלים ?
1.2.2021, 14:43 - ‏‪+972 54-789-9665‬‏: 🔵מהגולן
1.2.2021, 14:54 - ‏‪+972 52-605-1533‬‏: ‏הודעה זו נמחקה
1.2.2021, 14:55 - ‏‪+972 52-605-1533‬‏: 💙 מהרצליה
1.2.2021, 15:59 - ‏‪+972 52-897-2013‬‏: 🔴מחר לחדרה?
1.2.2021, 16:25 - ‏‪+972 58-689-8753‬‏: 🔴מחר לגולן??
2.2.2021, 10:12 - ‏‪+972 52-897-2013‬‏: 🛑מחדרה?
2.2.2021, 10:14 - ‏‪+972 50-873-3909‬‏: 🔵 עוד חצי שעה מאורנית
2.2.2021, 10:56 - ‏‪+972 58-433-4315‬‏: 🛑לצור יגאל?
2.2.2021, 12:14 - רחלי נווה שאנן: 🔴 מישהו לאריאל בקרוב?
2.2.2021, 13:02 - ‏‪+972 55-887-2019‬‏: 🔴 מישהו מהעוטף מחר בבוקר/צהריים?
2.2.2021, 15:47 - ‏‪+972 53-528-2433‬‏: 🔵יוצא לצור יגאל מאוחר יותר
2.2.2021, 15:50 - ‏‪+972 52-955-1966‬‏: 🔴מהעוטף היום?
2.2.2021, 15:51 - ‏‪+972 50-584-0333‬‏: 🔴מחר בבוקר מאריאל?
2.2.2021, 19:26 - דולב: 🔴מחר בבוקר מפדואל?
2.2.2021, 19:33 - ‏‪+972 52-605-1533‬‏: ❤️ לאפרת/ירושלים בזמן הקרוב?
3.2.2021, 15:03 - ‏‪+972 53-623-2336‬‏: מישהו לפתח תקווה היום?
3.2.2021, 15:04 - ‏‪+972 52-512-5434‬‏: 🔴מבית שאן לכפס מחר?
3.2.2021, 17:04 - ‏‪+972 58-689-8753‬‏: 🔴מהעמק והסביבה בערב?
3.2.2021, 17:19 - ‏‪+972 53-623-2336‬‏: ‏הודעה זו נמחקה
3.2.2021, 18:20 - ‏‪+972 52-799-5422‬‏: ❤️לרעננה?
3.2.2021, 21:00 - ‏‪+972 53-623-2336‬‏: 🔴מגבש
3.2.2021, 21:18 - ‏‪+972 58-539-2020‬‏: 🔴מהוד השרון לרעננה
4.2.2021, 0:47 - ‏‪+972 53-623-2336‬‏: מישהו עכשיו?
4.2.2021, 7:10 - ‏‪+972 53-528-2433‬‏: 🔵בדקות הקרובות לצור יגאל
4.2.2021, 12:32 - ‏‪+972 52-353-2501‬‏: 🔵 מראשון לציון
4.2.2021, 13:49 - ‏‪+972 52-897-2013‬‏: 🛑לאריאל /גיתי מאוחר יותר?
4.2.2021, 14:22 - ‏‪+972 58-402-9732‬‏: 🔴לקדומים או לכיוון? (בכל שעה)
4.2.2021, 14:24 - ‏‪+972 55-665-6279‬‏: מחר סביבות 12:00 לאלקנה/מסוף אורנית 🔴
4.2.2021, 15:29 - ‏‪+972 58-539-2020‬‏: 🔴מרעננה לכפס
4.2.2021, 19:31 - ‏‪+972 52-897-2013‬‏: 🛑 לקסם?
5.2.2021, 15:59 - ‏‪+972 53-717-2365‬‏: ❤️לתל אביב?
6.2.2021, 18:43 - ‏‪+972 52-512-5434‬‏: ❤️ מכפס לאזור בית שאן מחר בבוקר בבקשה?
6.2.2021, 19:06 - ‏‪+972 55-664-1107‬‏: שבוע טוב !
מישהו מאיזור נהרייה?
6.2.2021, 19:06 - ‏‪+972 55-664-1107‬‏: 🛑
6.2.2021, 19:13 - ‏‪+972 52-605-1647‬‏: 🔴מחר מירושלים/אזור הגוש
6.2.2021, 19:25 - ‏‪+972 52-523-6695‬‏: 🔴מחר בבוקר לנחל עוז/שדרות/ באר שבע
6.2.2021, 19:43 - ‏‪+972 53-447-0587‬‏: 🔴 מחר מלוד והסביבה
6.2.2021, 20:27 - ‏‪+972 50-577-5255‬‏: 🔴מצור יגאל
6.2.2021, 21:22 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה?
7.2.2021, 9:58 - ‏‪+972 58-477-0704‬‏: מחר כל היום מהגולן🔴
7.2.2021, 10:06 - ‏‪+972 52-605-1533‬‏: 💙 מראש העין סביבות 1 וחצי
7.2.2021, 12:51 - ‏‪+972 54-422-6003‬‏: 🔴לנתיבות/ באר שבע היום
7.2.2021, 12:59 - ‏‪+972 54-222-5738‬‏: ממגדל עז עכשיו🔵
7.2.2021, 13:01 - ‏‪+972 52-605-1533‬‏: @972526051647
7.2.2021, 13:16 - ‏‪+972 53-606-2761‬‏: ❤️לרעננה בסביבות 2 וחצי 3?
7.2.2021, 14:46 - ‏‪+972 53-717-2365‬‏: ❤️לתל אביב?
7.2.2021, 15:32 - ‏‪+972 58-594-4255‬‏: ⭕ לגבעתיים ?
7.2.2021, 18:42 - ‏‪+972 54-322-6552‬‏: 🔴מחר בבוקר ללוד?
7.2.2021, 18:43 - ‏‪+972 55-665-6279‬‏: מחר בבוקר לירושלים והאזור🔴
7.2.2021, 19:47 - ‏‪+972 52-528-6567‬‏: 🔴לירושלים מחר בבוקר?
7.2.2021, 19:55 - ‏‪+972 58-474-3986‬‏: ❤️ ליקיר מחר? או לגיתי?
7.2.2021, 20:51 - ‏‪+972 58-402-9732‬‏: 🔴מרעננה לכפס?
7.2.2021, 20:52 - ‏‪+972 53-606-2761‬‏: ❤️מחר לאבני איתן?/גולן /צפונה
7.2.2021, 20:52 - ‏‪+972 54-992-8064‬‏: מוכן לממן לך רב קו רק תפסיקי לשלוח נשמה
7.2.2021, 20:52 - ‏‪+972 54-992-8064‬‏: .
7.2.2021, 20:52 - ‏‪+972 58-594-4255‬‏: מצטרף
7.2.2021, 20:52 - ‏‪+972 58-402-9732‬‏: די נו
7.2.2021, 20:53 - ‏‪+972 58-402-9732‬‏: תבואו תעשו מצווה
7.2.2021, 20:53 - ‏‪+972 58-594-4255‬‏: תלכי ברגל אבא
7.2.2021, 20:54 - ‏‪+972 54-992-8064‬‏: קיבלת הזמנה להצטרף!
צור כהן רוצה לצרף אותך לקבוצה ב- bit בה אוספים 2.00 ש"ח מכל משתתף עבור מימון רב קו למעיין .
להצטרפות לקבוצה ולהעברת הכסף יש ללחוץ על הלינק המצורף עד 12/02.
חשוב לוודא את זהות המבקש לפני ביצוע ההעברה. 
https://www.bitpay.co.il/app/share-info?i=202958710638_19X4Zr1r
7.2.2021, 20:54 - ‏‪+972 58-402-9732‬‏: 😂
7.2.2021, 21:31 - ‏‪+972 50-248-5777‬‏: ביום רביעי מעלי אריאל?🔴
7.2.2021, 21:42 - ‏‪+972 50-646-4782‬‏: אסור קורונה
7.2.2021, 23:57 - ‏‏‪+972 50-377-3812‬‏ עזב/ה
7.2.2021, 23:59 - ‏‪+972 58-474-3986‬‏: ❤️מחר בבוקר לאריאל/תפוח?
8.2.2021, 0:07 - ‏‪+972 54-742-6726‬‏: 🔵עוד מעט מפתח תקווה
8.2.2021, 6:19 - ‏‪+972 55-665-6279‬‏: מירושלים היום סביבות 15:30🔴
8.2.2021, 9:56 - ‏‪+972 58-474-3986‬‏: היום??
8.2.2021, 10:24 - ‏‪+972 53-527-0309‬‏: 🔴לראש העין ?
8.2.2021, 16:55 - ‏‪+972 53-447-0587‬‏: 🔴 מכפס לרעננה?
8.2.2021, 17:15 - ‏‪+972 54-747-8933‬‏: ‏הודעה זו נמחקה
8.2.2021, 17:20 - ‏‪+972 52-897-2013‬‏: 💙 מרעננה
8.2.2021, 17:30 - ‏‪+972 50-213-1077‬‏: ❤️מירושלים ?
8.2.2021, 18:55 - ‏‪+972 52-897-2013‬‏: 🛑מחר לירושלים ?
8.2.2021, 19:02 - ‏‪+972 52-605-1533‬‏: 💙 מראש העין עוד חצי שעה
9.2.2021, 0:55 - ‏‪+972 52-605-1533‬‏: 💙 מחר בבוקר לראש העין בשבע וחצי וחזור ב1 וחצי
9.2.2021, 7:37 - ‏‪+972 55-665-6279‬‏: מאבני חפץ בעשר🔵
9.2.2021, 9:55 - ‏‪+972 53-606-2761‬‏: ❤️מאבני איתן/כל מקום בגולן כל שעה??,
9.2.2021, 11:41 - ‏‪+972 58-433-4315‬‏: ❤️לירושלים היום?
9.2.2021, 12:16 - ‏‪+972 58-689-8753‬‏: 🔴לקדומים בצהריים/ערב?
9.2.2021, 12:31 - ‏‪+972 55-665-6279‬‏: ‏הודעה זו נמחקה
9.2.2021, 13:01 - ‏‪+972 52-605-1647‬‏: 🔵בעז״ה לקדומים באזור ארבע ועשרים כזה
9.2.2021, 13:01 - ‏‪+972 52-605-1647‬‏: @972586898753
9.2.2021, 15:37 - ‏‪+972 54-900-0931‬‏: ‏הודעה זו נמחקה
9.2.2021, 15:37 - ‏‪+972 54-900-0931‬‏: 🔵 מירושלים היום עוד חצי שעה בערך
9.2.2021, 16:10 - ‏‪+972 55-665-1026‬‏: 🔵לנתניה בסביבות שש וחזור.
9.2.2021, 16:12 - ‏‪+972 52-897-2013‬‏: 💙מירושלים עוד שעה
9.2.2021, 16:34 - ‏‪+972 58-402-9732‬‏: 🔴מירושלים (2 מקומות?)
9.2.2021, 17:02 - ‏‪+972 52-605-1647‬‏: עכשיו
9.2.2021, 18:24 - ‏‪+972 54-431-4040‬‏: 🔴 מירושלים מחר בבוקר?
9.2.2021, 20:20 - ‏‪+972 52-605-1647‬‏: 🔵מרעננה
9.2.2021, 20:21 - ‏‪+972 58-474-3986‬‏: מירושלים עכשיו?
9.2.2021, 20:21 - ‏‪+972 58-474-3986‬‏: 🔴
9.2.2021, 21:00 - ‏‏‪+972 52-687-2844‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.2.2021, 23:59 - ‏‪+972 54-992-8064‬‏: 🔴לרמת הכובש בבוקר?
10.2.2021, 9:48 - ‏‪+972 50-584-0333‬‏: מאריאל בקרוב?🔴
10.2.2021, 11:46 - ‏‪+972 50-584-0333‬‏: ממחלף ירקון ?🔴🙏🏼
10.2.2021, 13:53 - ‏‪+972 58-539-2020‬‏: 🔴לירושלים עכשיו
10.2.2021, 13:57 - ‏‪+972 50-213-1077‬‏: ❤️ליקיר
10.2.2021, 14:31 - תמר: 🔴מצור יגאל עוד שעה בערך?
10.2.2021, 15:07 - ‏‪+972 52-799-5422‬‏: ❤️מעפולה?
10.2.2021, 16:12 - ‏‪+972 52-605-1647‬‏: 🔵רעננה
10.2.2021, 16:12 - ‏‪+972 52-605-1647‬‏: עכשיו
10.2.2021, 16:13 - ‏‪+972 54-900-0931‬‏: 🔴לירושלים בקרוב?
10.2.2021, 23:21 - ‏‪+972 55-668-4940‬‏: ❤️ מחר מקרנ"ש?
11.2.2021, 14:33 - ‏‪+972 52-363-5641‬‏: 🔴מהגולן? טבריה?
11.2.2021, 15:45 - ‏‪+972 52-605-1647‬‏: 🔵מים המלח
11.2.2021, 15:46 - ‏‪+972 54-789-9665‬‏: דרך?
11.2.2021, 15:48 - ‏‪+972 52-605-1647‬‏: איפה אתה
11.2.2021, 16:53 - ‏‪+972 58-402-9732‬‏: 🔴מזכרון יעקב?
11.2.2021, 17:12 - ‏‪+972 58-636-6510‬‏: ‏הודעה זו נמחקה
11.2.2021, 17:42 - ‏‪+972 52-605-1533‬‏: ❤️ לאורנית מחר בבוקר?
12.2.2021, 1:09 - ‏‪+972 54-249-1202‬‏: 🔴מירושלים
12.2.2021, 1:09 - ‏‪+972 54-249-1202‬‏: 🔵**
12.2.2021, 1:09 - ‏‪+972 54-249-1202‬‏: עכשיו
12.2.2021, 1:32 - ‏‪+972 54-992-8064‬‏: 🔴לראש העין?
12.2.2021, 14:17 - ‏‪+972 52-406-2722‬‏: ❤️במוצאש מנריה/ טלמון/צומת שילת או האיזור ?
12.2.2021, 16:07 - ‏‪+972 53-606-2761‬‏: ❤️מקדומים????
13.2.2021, 19:18 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים?
13.2.2021, 19:20 - ‏‪+972 52-406-2722‬‏: .
13.2.2021, 19:32 - ‏‪+972 53-280-8402‬‏: 🔴לקדומים
13.2.2021, 19:32 - ‏‪+972 58-594-4255‬‏: ‏הודעה זו נמחקה
13.2.2021, 19:46 - ‏‪+972 52-353-2501‬‏: 🔵 לאלקנה ואז לאריאל
13.2.2021, 20:04 - ‏‪+972 52-698-0855‬‏: יוצא מקסריה עוד 10 דק
13.2.2021, 21:37 - ‏‪+972 52-406-2722‬‏: ❤️מגהה 😬?
13.2.2021, 21:43 - ‏‪+972 58-402-9732‬‏: 🔴מרעננה?
13.2.2021, 23:13 - ‏‪+972 52-897-2013‬‏: 🛑 מגיתי/אריאל?
13.2.2021, 23:26 - ‏‪+972 52-742-4767‬‏: ‏הודעה זו נמחקה
13.2.2021, 23:30 - ‏‪+972 52-605-1533‬‏: 💙 מראש העין עוד שעה
14.2.2021, 0:50 - ‏‪+972 58-505-5808‬‏: 🔴מחר בבוקר לכרמיאל
14.2.2021, 13:15 - דולב: 🔴לנתניה?
14.2.2021, 13:56 - ‏‪+972 58-505-5808‬‏: היום מכרמיאל/עין הנציב?🔴
14.2.2021, 13:57 - ‏‪+972 54-900-0931‬‏: 🔴לירושלים מתישהו היום?
14.2.2021, 16:06 - ‏‪+972 58-594-4255‬‏: עכשיו נוסע לגבעתיים
14.2.2021, 16:07 - ‏‪+972 58-594-4255‬‏: 🔵
14.2.2021, 16:23 - ‏‪+972 55-665-1026‬‏: 🟣קסם/שומרון?
14.2.2021, 17:54 - ‏‪+972 52-897-2013‬‏: 🛑לירושלים מחר?
14.2.2021, 17:57 - ‏‪+972 54-785-7434‬‏: 🔵לירושלים עוד רבע שעה בערך
14.2.2021, 18:00 - ‏‪+972 50-726-0508‬‏: 🔴ליפו הערב?
14.2.2021, 18:11 - דולב: 🔴מנתניה?
14.2.2021, 18:29 - ‏‪+972 58-594-4255‬‏: חוזר
14.2.2021, 20:45 - ‏‪+972 58-689-8753‬‏: 🔴מירושלים מחר בערב??
14.2.2021, 20:45 - ‏‪+972 50-873-3909‬‏: ‏הודעה זו נמחקה
14.2.2021, 22:43 - ‏‪+972 50-248-5777‬‏: לפתח תקווה🔴
14.2.2021, 23:48 - ‏‪+972 58-403-3078‬‏: מחר בבוקר לירושלים?❤️
14.2.2021, 23:49 - ‏‪+972 52-897-2013‬‏: מצטרפת
14.2.2021, 23:50 - ‏‪+972 54-596-8064‬‏: מצטרף
14.2.2021, 23:50 - ‏‪+972 54-266-0157‬‏: 🔴מחר בצהריים מירושלים
15.2.2021, 7:27 - ‏‪+972 54-789-9665‬‏: 🔵מבני ברק
15.2.2021, 7:44 - ‏‪+972 52-849-9519‬‏: ‏הודעה זו נמחקה
15.2.2021, 7:44 - ‏‪+972 52-849-9519‬‏: 🔴מחר מוקדם בבוקר/צהריים לירושלים/גוש?
15.2.2021, 9:44 - ‏‪+972 52-897-2013‬‏: 🔴לגבש?
15.2.2021, 10:08 - ‏‪+972 58-402-9732‬‏: 🔴לנתניה בערב?
15.2.2021, 13:42 - ‏‪+972 55-887-2019‬‏: 🔴מחר בסביבות שבע שמונה בבוקר מהעוטף/נתיבות?
15.2.2021, 13:56 - ‏‪+972 55-665-6279‬‏: מחר בבוקר לאזור בית שאן🔴
15.2.2021, 14:25 - ‏‪+972 52-897-2013‬‏: 🔴מירושלים?
15.2.2021, 15:08 - ‏‪+972 50-680-5764‬‏: 💙לאורנית באזור 17:30
15.2.2021, 17:56 - ‏‪+972 50-680-5764‬‏: יוצאת עכשיו :)
15.2.2021, 18:08 - ‏‪+972 54-789-9665‬‏: 🔵לבני ברק/ גבש
15.2.2021, 18:41 - ‏‪+972 54-393-0077‬‏: 🔴מחר בבוקר למעלה אפרים?
15.2.2021, 18:42 - ‏‪+972 58-594-4255‬‏: לבית שאן מחר?
15.2.2021, 22:17 - ‏‪+972 55-668-4940‬‏: ❤️מחר לאריאל?
15.2.2021, 22:50 - ‏‪+972 52-897-2013‬‏: 🔴לאבני חפץ?
15.2.2021, 23:11 - נגה המדריכה השווה: 🔴מחר לקרני שומרון?
16.2.2021, 7:41 - ‏‪+972 54-789-9665‬‏: 🔵 מבני ברק/ גבש
16.2.2021, 8:23 - ‏‪+972 54-789-9665‬‏: 🔵 לרמת ישי
16.2.2021, 8:26 - ‏‪+972 53-332-7213‬‏: קרני שומרון 🔴
16.2.2021, 12:37 - ‏‪+972 58-689-8753‬‏: 🔴לתל אביב?
16.2.2021, 14:06 - ‏‪+972 54-249-1202‬‏: 🔴מחר בבוקר לקריית ארבע/קריית גת/ירושלים?
16.2.2021, 14:08 - ‏‪+972 55-665-6279‬‏: מבית שאן/עמק המעיינות🔴
16.2.2021, 14:11 - ‏‪+972 58-539-2020‬‏: 🔴לרעננה
16.2.2021, 14:56 - ‏‪+972 53-240-8081‬‏: 🔴מנסה מעכשיו אם יש מישהו שנוסע בחמישי ליד בנימין בצהריים
או חוזר מיד בנימין בלילה?
16.2.2021, 18:52 - ‏‪+972 54-210-6422‬‏: ❤️לתלמונד מתישהו הערב ?
16.2.2021, 18:55 - ‏‪+972 50-726-0508‬‏: 🔴מיפו/תל אביב מחר בבוקר? או היום מאוחר יותר
18.2.2021, 9:20 - ‏‪+972 53-240-8081‬‏: 🔴 ליד בנימין בצהריים
🔴 מיד בנימין בערב
18.2.2021, 11:48 - ‏‪+972 52-897-2013‬‏: 🔵לפתח תקווה
18.2.2021, 12:13 - ‏‪+972 54-222-5738‬‏: מעפולה/בית שאן היום?🔴
18.2.2021, 12:19 - ‏‪+972 55-884-4980‬‏: 🔴מהגולן היום?
18.2.2021, 13:06 - ‏‪+972 53-623-2336‬‏: 🔴מחר לפני שבת לאלקנה
18.2.2021, 13:57 - ‏‪+972 52-897-2013‬‏: 🔵מבני ברק
18.2.2021, 14:15 - ‏‪+972 52-525-5409‬‏: 🔵 לענב דרך ציכי בסביבות 5
18.2.2021, 15:16 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה/הרצליה?
18.2.2021, 16:07 - ‏‪+972 50-520-1229‬‏: 🔴מקסם?
18.2.2021, 17:05 - ‏‪+972 54-451-4490‬‏: 🔴לאזור אבנצ בקרוב?
18.2.2021, 18:06 - ‏‪+972 54-836-1567‬‏: ‏הודעה זו נמחקה
18.2.2021, 18:10 - ‏‪+972 54-836-1567‬‏: 🔴להקפיץ מפתח לירושלים ליד רכבת החלוץ בתשלום
18.2.2021, 18:11 - ‏‪+972 54-836-1567‬‏: ‏אריאלה ברגר.vcf (קובץ מצורף)
18.2.2021, 18:43 - ‏‪+972 50-520-1229‬‏: 🔵עכשיו לפתח תקווה
18.2.2021, 18:43 - ‏‪+972 50-520-1229‬‏: וחוזר בקרוב
18.2.2021, 19:47 - ‏‪+972 50-354-8842‬‏: 🔴לסביבות יקיר מחר ?
18.2.2021, 19:48 - ‏‪+972 52-525-5409‬‏: ‏הודעה זו נמחקה
18.2.2021, 19:48 - ‏‪+972 52-525-5409‬‏: ‏הודעה זו נמחקה
18.2.2021, 19:48 - ‏‪+972 52-525-5409‬‏: ‏הודעה זו נמחקה
18.2.2021, 19:48 - ‏‪+972 52-781-7879‬‏: 🔴 לקדומים מחר?
18.2.2021, 19:54 - ‏‪+972 58-789-4511‬‏: מחפש טרמפ במוצש מעלי לכפס🔴
18.2.2021, 20:33 - ‏‪+972 50-520-1229‬‏: עכשיו
18.2.2021, 22:26 - ‏‪+972 50-303-0822‬‏: 🔵עוד חצי שעה בערך מאלוני שילה
18.2.2021, 22:27 - ‏‪+972 52-605-1533‬‏: 💙 יוצאת מיהוד דרך פתח תקווה
18.2.2021, 23:05 - ‏‪+972 58-402-9732‬‏: 🔴מרעננה?
18.2.2021, 23:14 - ‏‏‪+972 53-338-4730‬‏ עזב/ה
18.2.2021, 23:32 - ‏‏‪+972 52-883-1721‬‏ עזב/ה
19.2.2021, 1:57 - ‏‏‪+972 52-822-1580‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
19.2.2021, 7:47 - ‏‏‪+972 54-493-8027‬‏ עזב/ה
19.2.2021, 10:19 - ‏‪+972 53-623-2336‬‏: ??
19.2.2021, 12:26 - ‏‪+972 52-643-3037‬‏: 🛑 לכיוון צומת גהה/ גבעת שמואל?
19.2.2021, 12:33 - ‏‪+972 50-520-1229‬‏: 🔵מתקוע דרך ירושלים
19.2.2021, 12:39 - ‏‪+972 52-742-4767‬‏: יש מקום כזה תקוע?
😂
19.2.2021, 12:53 - ‏‪+972 54-577-9208‬‏: 🔴 מישהו מגיע לסנסנא במהלך שבוע הבא לטובת העברת חבילה?
19.2.2021, 13:32 - ‏‪+972 50-577-5255‬‏: 🔴לגולן במוצאש
19.2.2021, 13:44 - ‏‪+972 50-520-1229‬‏: 🔴לאבני חפץ מתישהו לפני שבת?
19.2.2021, 14:26 - ‏‪+972 50-726-0508‬‏: ‏הודעה זו נמחקה
19.2.2021, 14:35 - ‏‏‪+972 52-449-2722‬‏ עזב/ה
19.2.2021, 15:11 - ‏‪+972 53-273-0533‬‏: לבית שאן/ טבריה בראשון בבוקר 🔵
19.2.2021, 15:15 - ‏‪+972 53-273-0533‬‏: *🔴
20.2.2021, 18:19 - ‏‪+972 50-520-1229‬‏: 🔴מאבני חפץ?
20.2.2021, 18:19 - ‏‪+972 58-789-4511‬‏: ‏הודעה זו נמחקה
20.2.2021, 18:36 - ‏‪+972 53-623-2336‬‏: 🔴מאלקנה
20.2.2021, 18:54 - ‏‪+972 58-789-4511‬‏: 🔴מאריאל
20.2.2021, 19:01 - ‏‪+972 52-643-3037‬‏: יוצאת מאריאל לכפר סבא ב21:00
20.2.2021, 19:01 - ‏‪+972 52-643-3037‬‏: 054-7913303👆🏻
20.2.2021, 19:01 - ‏‪+972 54-652-3075‬‏: 🔵לקרני שומרון
20.2.2021, 19:01 - ‏‪+972 54-652-3075‬‏: עוד עשרים דק בערך
20.2.2021, 19:24 - ‏‪+972 52-897-2013‬‏: 🔵לתל מונד
20.2.2021, 19:27 - ‏‪+972 53-606-2761‬‏: ❤️לעץ אפרים /אלקנה/אורנית
20.2.2021, 19:28 - ‏‪+972 53-606-2761‬‏: מקדומים/כפס
20.2.2021, 19:29 - ‏‪+972 52-605-1533‬‏: ‏הודעה זו נמחקה
20.2.2021, 20:40 - ‏‪+972 52-406-2722‬‏: 🧢מראש העין עכשיוו
20.2.2021, 22:42 - ‏‪+972 54-652-3075‬‏: מקרנש עכשיו🔵
20.2.2021, 22:47 - ‏‏‪+972 50-717-5873‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
20.2.2021, 22:49 - ‏‪+972 58-594-4255‬‏: מישהו מחר ב7 בבוקר לגבעתיים/תל אביב/רמתן גן/בני ברק?
20.2.2021, 22:49 - ‏‪+972 58-594-4255‬‏: או משהו באזור
20.2.2021, 22:49 - ‏‪+972 58-594-4255‬‏: 🔴
20.2.2021, 22:51 - תמר: ‏הודעה זו נמחקה
20.2.2021, 23:13 - ‏‏‪+972 54-584-5536‬‏ עזב/ה
21.2.2021, 6:34 - ‏‪+972 58-594-4255‬‏: ?
21.2.2021, 9:04 - ‏‪+972 58-594-4255‬‏: מגבעתיים?🔴
21.2.2021, 9:06 - ‏‪+972 58-403-3078‬‏: 10 דק לפתח תקווה💙
21.2.2021, 11:54 - ‏‪+972 55-887-2019‬‏: 🔴לעוטף/נתיבות?
21.2.2021, 12:02 - ‏‪+972 53-447-0587‬‏: 🔴מלוד בשלישי בערב או רביעי בבוקר?
21.2.2021, 12:12 - ‏‪+972 55-660-8355‬‏: 🔴מעפרה אחר הצהריים
21.2.2021, 12:14 - ‏‪+972 50-520-1229‬‏: 🔴 לגוש/ ירושלים?
21.2.2021, 12:57 - ‏‪+972 52-781-7879‬‏: 🔴 לעץ אפרים/ הסביבה?
21.2.2021, 13:11 - ‏‪+972 50-584-0333‬‏: לאריאל?🔴
21.2.2021, 14:42 - ‏‪+972 52-897-2013‬‏: 🔵מקריית שמונה מאוחר יותר
21.2.2021, 15:00 - ‏‪+972 50-330-3337‬‏: היי היי:)
אני מדריכה בפנימייה בכפר סבא. כתוצאה מהקורונה הפנימייה בקשיים כלכליים ואין תקציב לחגיגות פורים או לתחפושות. 
וחניכים שלי זקוקים לתחפושות לבית ספר.
בהכי בקטנה- כובע, מסיכה, קשת.. כל דבר.
אם יש לכם בבית דברים שאתם כבר לא צריכים, נעריך בטירוף כל עזרה שאפשר.
לפרטים-
אביטל - 0503303337
21.2.2021, 15:01 - ‏‪+972 58-474-3986‬‏: 💙לרעננה
21.2.2021, 17:22 - ‏‪+972 52-334-7080‬‏: 🔴מישהו היום לאיזור הצפון/גולן?
21.2.2021, 19:16 - ‏‪+972 58-633-3112‬‏: 🔴 מחר בבוקר למבשרת/ ירושלים?
21.2.2021, 19:27 - ‏‏‪+972 58-765-0472‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
21.2.2021, 19:28 - ‏‏‪+972 52-231-0600‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
21.2.2021, 21:32 - ‏‏‪+972 58-633-3114‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
22.2.2021, 0:33 - ‏‪+972 52-605-1533‬‏: 🔵 נוסעת קבוע בימי שני ב7 וחצי בבוקר לראש העין וחוזרת ב13:30 לכפס, מוזמנים להצטרף (:
22.2.2021, 7:39 - ‏‪+972 52-525-5409‬‏: איזה אומץ
22.2.2021, 14:26 - ‏‪+972 52-781-7879‬‏: 🔴 מתל אביב בשעות הערב?
22.2.2021, 15:02 - ‏‪+972 52-897-2013‬‏: 🔵היום מרמת הגולן
22.2.2021, 15:10 - ‏‪+972 55-663-5175‬‏: 🔵ממצפה רמון
22.2.2021, 15:29 - ‏‪+972 58-477-0704‬‏: 🔴לגולן מחר
22.2.2021, 18:36 - ‏‪+972 54-222-5738‬‏: ללוד🔵
22.2.2021, 18:40 - ‏‪+972 54-210-6422‬‏: ❤️ממודיעין ?
22.2.2021, 19:06 - ‏‪+972 58-402-9732‬‏: 🔴לקרני?
22.2.2021, 21:05 - ‏‪+972 53-447-0587‬‏: 🔴מלוד מחר בערב?
22.2.2021, 21:31 - ‏‪+972 50-224-8301‬‏: אם עוזר יוצאת מרמלה ב19.00
22.2.2021, 21:32 - ‏‪+972 50-213-1077‬‏: ❤️מחר לחדרה?
23.2.2021, 11:43 - ‏‪+972 52-897-2013‬‏: ‏הודעה זו נמחקה
23.2.2021, 17:29 - ‏‪+972 55-665-6279‬‏: ‏הודעה זו נמחקה
23.2.2021, 20:27 - ‏‪+972 54-992-8064‬‏: 🔴עכשיו לענב?
23.2.2021, 20:38 - ‏‪+972 58-594-4255‬‏: נוסע עוד שעה מוזמן להצטרף
24.2.2021, 10:38 - ‏‪+972 52-836-6370‬‏: 🔴 מירושלים היום?
24.2.2021, 10:38 - ‏‪+972 54-785-7434‬‏: 🔵למזכרת בתיה עוד חצי שעה
24.2.2021, 10:39 - דולב: 🔴מנתניה היום בערב?
24.2.2021, 14:23 - ‏‪+972 58-776-0088‬‏: ❤️לנתניה היום?
24.2.2021, 16:10 - ‏‪+972 58-402-9732‬‏: 🔴לקדומים בערב?
24.2.2021, 16:51 - ‏‪+972 54-222-5738‬‏: הערב למעלה גלבוע🔵
24.2.2021, 17:02 - ‏‪+972 53-273-0533‬‏: 🔵 מצומת כח עוד שעה בערך
24.2.2021, 18:22 - ‏‪+972 52-605-1533‬‏: 💙 יוצאת עוד מעט
24.2.2021, 21:49 - ‏‪+972 58-539-2020‬‏: ❤️מרעננה עכשיו
24.2.2021, 21:50 - ‏‪+972 55-665-1026‬‏: 🔵לברוכין
24.2.2021, 21:52 - ‏‪+972 50-873-3909‬‏: 💙 עוד 20 דק' לאורנית
24.2.2021, 21:52 - ‏‪+972 58-402-9732‬‏: 🔴לכפס?
24.2.2021, 21:52 - ‏‪+972 52-605-1647‬‏: ‏הודעה זו נמחקה
24.2.2021, 21:52 - ‏‪+972 52-605-1647‬‏: ‏הודעה זו נמחקה
24.2.2021, 21:53 - ‏‪+972 58-402-9732‬‏: 😁
24.2.2021, 22:53 - ‏‪+972 52-605-1533‬‏: 🔵 מנתניה
24.2.2021, 23:25 - דולב: 🔴לנתניה מחר בצהריים?
24.2.2021, 23:28 - ‏‪+972 58-689-8753‬‏: 🔴לרעננה הערב?
24.2.2021, 23:31 - ‏‪+972 50-680-5764‬‏: 💙לציכי/צור יצחק
24.2.2021, 23:32 - ‏‪+972 58-594-4255‬‏: ‏הודעה זו נמחקה
25.2.2021, 0:06 - ‏‪+972 58-402-9732‬‏: ??
25.2.2021, 0:09 - ‏‪+972 52-822-1580‬‏: מתי?
25.2.2021, 0:36 - ‏‪+972 54-596-8064‬‏: יוצא עוד 40 דקות
25.2.2021, 2:24 - ‏‪+972 58-594-4255‬‏: בזמן הקרוב למודיעין🔵
25.2.2021, 2:29 - ‏‪+972 58-594-4255‬‏: נתפס
25.2.2021, 3:17 - ‏‪+972 58-766-7010‬‏: באסהה
25.2.2021, 7:58 - ‏‪+972 53-623-2336‬‏: 🔴תל השומר
25.2.2021, 9:50 - ‏‪+972 52-605-1647‬‏: ‏הודעה זו נמחקה
25.2.2021, 9:51 - ‏‪+972 52-605-1647‬‏: 🛑להעביר משהו לחברון היום
25.2.2021, 11:29 - ‏‪+972 52-849-9519‬‏: 🔴היום אחהצ/ערב מוקדם מנתניה?
25.2.2021, 11:32 - ‏‪+972 53-447-0587‬‏: 🔴ללוד?
25.2.2021, 12:16 - ‏‪+972 50-680-5764‬‏: 💙מאורנית
25.2.2021, 14:07 - ‏‪+972 54-239-3949‬‏: 🔴 מישהו מחר בבקר מאזור עפרה? ירושלים? 🙏🏼🙏🏼
25.2.2021, 15:31 - ‏‪+972 52-849-9519‬‏: 🔴עוד שעתיים מנתניה?
25.2.2021, 20:24 - ‏‪+972 52-897-2013‬‏: 🔵מרעננה
26.2.2021, 7:59 - ‏‪+972 52-322-9782‬‏: 🔴לאופקים/ עוטף לקראת שבת?
26.2.2021, 16:04 - ‏‪+972 54-447-8766‬‏: מישהו לירושלים במוצש?
27.2.2021, 18:36 - ‏‪+972 54-222-5738‬‏: ממעלה גלבוע/בית שאן ממש עכשיו🔵
27.2.2021, 18:49 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים הערב
27.2.2021, 18:57 - ‏‪+972 52-234-1147‬‏: 🔴מקרנש?
27.2.2021, 18:57 - ‏‪+972 55-665-6279‬‏: מחר בבוקר/בשני בבוקר למגדל העמק🔴
27.2.2021, 18:58 - ‏‪+972 52-865-7003‬‏: מבאר שבע לכפר סבא?
27.2.2021, 18:58 - ‏‪+972 52-865-7003‬‏: ❣️
27.2.2021, 19:00 - ‏‪+972 50-873-3909‬‏: https://chat.whatsapp.com/H9nfOad4wSu8wouBqJSfcp
27.2.2021, 19:00 - ‏‪+972 52-781-7879‬‏: 🔴 לירושלים מחר?
27.2.2021, 19:49 - ‏‪+972 54-718-0769‬‏: 🔴מחר בבןקר לירושלים ?
27.2.2021, 19:53 - ‏‪+972 58-505-5808‬‏: 🔴למושב עזריאל/ בית ליד
27.2.2021, 19:53 - ‏‪+972 52-799-5422‬‏: ❤️מחר בבוקר מאיזור גבעת שמואל ?
27.2.2021, 20:41 - ‏‪+972 54-674-4774‬‏: ❤️למודיעין מחר בצהריים?
27.2.2021, 23:51 - ‏‪+972 58-594-4255‬‏: מחר באזור 4 לגבעתיים?🔴
28.2.2021, 0:05 - ‏‪+972 55-665-6279‬‏: לאבני חפץ🔵
28.2.2021, 1:01 - ‏‪+972 52-897-2013‬‏: 🔵לתל מונד
28.2.2021, 10:17 - ‏‪+972 53-606-2761‬‏: ❤️לרעננה?
28.2.2021, 10:19 - ‏‪+972 50-680-5764‬‏: 💙מציכי
28.2.2021, 10:23 - ‏‪+972 58-594-4255‬‏: 🔴מחר בערב לאריאל/אלון מורה?
28.2.2021, 10:23 - ‏‪+972 58-594-4255‬‏: אפילו תפוח
28.2.2021, 10:28 - ‏‪+972 52-955-1966‬‏: 🔴בימים הקרובים מהעוטף/אופקים/שדרות?
28.2.2021, 11:02 - תמר: לצור יגאל עכשיו?🔴
28.2.2021, 11:33 - ‏‏‪+972 54-543-7027‬‏ עזב/ה
28.2.2021, 11:33 - ‏‏‪+972 54-424-8073‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.2.2021, 12:13 - ‏‪+972 52-799-5422‬‏: ❤️מגבש?
28.2.2021, 12:38 - ‏‪+972 54-424-8073‬‏: 🔴 הערב מירושלים ?
28.2.2021, 13:33 - ‏‪+972 52-363-5641‬‏: 🔴 מחר לגולן/טבריה?
28.2.2021, 13:33 - ‏‏‪+972 50-688-6202‬‏ עזב/ה
28.2.2021, 14:44 - ‏‪+972 50-866-0822‬‏: 🔴לנתניה
28.2.2021, 15:23 - ‏‪+972 52-781-7879‬‏: 🔴מעצם והסביבהה?
28.2.2021, 15:40 - ‏‪+972 58-594-4255‬‏: עכשיו?
28.2.2021, 16:14 - ‏‪+972 54-424-8073‬‏: 🔴 מכפר סבא לירושלים?
28.2.2021, 16:36 - ‏‪+972 54-549-3228‬‏: יוצא מפתח תקווה לירושלים לקראת הערב
28.2.2021, 17:24 - ‏‪+972 54-422-6003‬‏: 🔴מחר לקריית גת
28.2.2021, 17:58 - ‏‪+972 52-799-5422‬‏: לאלקנה / שערי תקווה בערב?❤️
28.2.2021, 17:59 - ‏‪+972 52-674-8222‬‏: 🔴לחברון מחר בבוקר
28.2.2021, 20:13 - ‏‪+972 50-866-0822‬‏: 🔴ממחלף מורשה
28.2.2021, 20:14 - ‏‪+972 58-474-3986‬‏: ❤️מהעוטף מחר ?
28.2.2021, 20:41 - ‏‪+972 52-799-5422‬‏: ❤️לראש העין?
28.2.2021, 20:42 - ‏‪+972 52-605-1647‬‏: 🛑מחברון/הגוש/ירושלים בימים הקרובים
28.2.2021, 20:44 - ‏‪+972 52-799-5422‬‏: /קסם
28.2.2021, 20:48 - ‏‪+972 53-717-2365‬‏: ❤️לירושלים?
28.2.2021, 20:56 - ‏‪+972 54-789-9665‬‏: 🔵 לדולב
28.2.2021, 22:12 - ‏‪+972 58-402-9732‬‏: 🔴מירושלים????
28.2.2021, 22:15 - ‏‪+972 50-584-0333‬‏: ❤️מחר מאריאל?
1.3.2021, 1:49 - ‏‪+972 52-643-3037‬‏: 🛑 מחר מכפ"ס ליד בנימין 
מוריה: 053-5447851
1.3.2021, 12:02 - ‏‪+972 54-545-2344‬‏: ❤️מירושלים
1.3.2021, 12:03 - ‏‪+972 54-266-0157‬‏: מצטרפת
1.3.2021, 12:07 - ‏‪+972 55-665-6279‬‏: מבית רימון היום אחה"צ🔴
1.3.2021, 13:15 - ‏‪+972 58-594-4255‬‏: ‏הודעה זו נמחקה
1.3.2021, 13:18 - ‏‪+972 58-594-4255‬‏: 🔴ב16:00 לקדומים/ תפוח/ אלון מורה?
1.3.2021, 13:24 - ‏‪+972 58-789-4511‬‏: מאריאל עכשיו?🔴
1.3.2021, 18:16 - ‏‪+972 52-605-1647‬‏: סופסוף
1.3.2021, 18:44 - ‏‪+972 54-789-9665‬‏: 🔵לבני ברק
1.3.2021, 18:53 - ‏‪+972 52-822-1580‬‏: תקפיץ לי משם משהו כשאתה חוזר
1.3.2021, 19:52 - ‏‪+972 58-594-4255‬‏: איפה היית להסיע אותי
1.3.2021, 20:23 - ‏‪+972 58-448-6486‬‏: 🔵 לאריאל
1.3.2021, 20:23 - ‏‪+972 54-695-8955‬‏: מי זאת אריאל?
1.3.2021, 20:23 - ‏‪+972 52-822-1580‬‏: גם אני תהיתי
1.3.2021, 20:30 - ‏‏‪+972 54-543-7027‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 20:30 - ‏‏‪+972 54-424-8073‬‏ עזב/ה
1.3.2021, 21:03 - ‏‪+972 54-810-5272‬‏: 🔴מחר בבוקר בסביבות שמונה לקרני שומרון? 2 מקומות, תודה🙏
1.3.2021, 23:02 - ‏‪+972 58-505-5808‬‏: 🔴 מחר בבוקר לאור עקיבא?
2.3.2021, 13:19 - ‏‪+972 52-525-5409‬‏: 🔵יוצא לזכרון בשעה הקרובה
2.3.2021, 13:57 - ‏‪+972 52-605-1647‬‏: 🛑היום בערב או בלילה מירושלים/הגוש/חברון
2.3.2021, 17:28 - ‏‪+972 52-523-6695‬‏: 🔴 היום בערב או מחר מוקדם בבוקר 
משדרות/נחל עוז ?
2.3.2021, 17:51 - ‏‪+972 50-213-1077‬‏: ❤️לקריית גת/אבן שמואל מחר?
2.3.2021, 18:06 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
2.3.2021, 22:52 - ‏‪+972 55-887-2019‬‏: 🔴לבר אילן מחר?
2.3.2021, 23:15 - ‏‪+972 52-643-3037‬‏: 🛑 מתל אביב או פ"ת?
3.3.2021, 10:46 - ‏‪+972 58-776-0088‬‏: ❤️לקריית גת היום?
3.3.2021, 10:49 - ‏‪+972 58-402-9732‬‏: 🔴להרצליה?
3.3.2021, 12:58 - ‏‪+972 52-799-5422‬‏: ❤️לירושליים מחר בבוקר ?
3.3.2021, 14:44 - ‏‪+972 52-605-1647‬‏: 🟦מתל אביב
3.3.2021, 14:44 - ‏‪+972 52-605-1647‬‏: עכשיו
3.3.2021, 14:54 - ‏‪+972 50-213-1077‬‏: ❤️מיבנה?
3.3.2021, 15:44 - ‏‪+972 53-447-0587‬‏: 🔴מרעננה?
3.3.2021, 16:40 - ‏‪+972 58-474-3986‬‏: ❤️מתל אביב עכשיו?🙏🏾
3.3.2021, 18:38 - ‏‏‪+972 54-669-8558‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
3.3.2021, 18:39 - ‏‪+972 54-669-8558‬‏: מישהו שיוצא מכפס לגיתי עוד שעתיים ככה?
3.3.2021, 19:02 - ‏‪+972 54-669-8558‬‏: או מצומת ירקון ?
3.3.2021, 19:31 - ‏‪+972 58-636-6510‬‏: 🔴מחר בבוקר לברוכין?(8:00~)
3.3.2021, 20:11 - ‏‪+972 58-594-4255‬‏: להרצליה עוד חצי שעה🔵
3.3.2021, 20:13 - ‏‪+972 52-822-1580‬‏: שוטגן
3.3.2021, 21:03 - ‏‪+972 58-594-4255‬‏: יאללה בוא
3.3.2021, 21:03 - ‏‪+972 52-822-1580‬‏: אה קלע
3.3.2021, 21:06 - ‏‪+972 54-322-6552‬‏: 🔴מחר בבוקר לבית שאן/עפולה?
4.3.2021, 11:55 - ‏‪+972 52-605-1647‬‏: 🔷מתל השומר
4.3.2021, 12:54 - ‏‪+972 50-873-3909‬‏: יוצאת עוד 10 דק' מאורנית לכפר סבא
4.3.2021, 12:56 - ‏‪+972 55-664-1107‬‏: מירושלים/שילה?🛑
4.3.2021, 13:31 - ‏‪+972 58-402-9732‬‏: 🔴לנתניה בכל שעה???
4.3.2021, 13:52 - ‏‪+972 54-596-8064‬‏: 🔴היום מענב?
4.3.2021, 14:06 - ‏‪+972 52-674-8222‬‏: 🔴 משבות רחל/אריאל בשעות הצהריים
4.3.2021, 16:38 - ‏‪+972 58-689-8753‬‏: 🔴לרעננה?
4.3.2021, 16:53 - ‏‪+972 54-677-6752‬‏: ❤️ לירושלים הערב
4.3.2021, 17:31 - ‏‪+972 52-836-6370‬‏: 🔴מירושלים?
4.3.2021, 20:43 - ‏‪+972 54-747-2961‬‏: https://www.cw3q.cn/tb.php?app=ymhz
5.3.2021, 5:51 - ‏‪+972 54-239-3949‬‏: 🔵 עוד רבע שעה לאזור בנימינה
5.3.2021, 7:41 - ‏‪+972 52-406-2722‬‏: ❤️ מירושלים או הגוש ?
5.3.2021, 11:49 - ‏‪+972 54-900-0931‬‏: 🔴מירושלים היום מתישהו?
5.3.2021, 12:17 - ‏‪+972 54-239-3949‬‏: 🔵 מאזור בנימינה עוד 10 דק.. להתקשר
5.3.2021, 12:25 - ‏‪+972 52-605-1533‬‏: 🔵 ב13 מאורנית
5.3.2021, 13:03 - ‏‪+972 52-525-5409‬‏: 🔵מענב עכשיו
5.3.2021, 13:04 - ‏‪+972 52-525-5409‬‏: וחזור עוד שעתיים בערך
5.3.2021, 14:52 - ‏‪+972 52-234-1147‬‏: מישהו נוסע מכפס לקרנש או למחסום זה דחוף
5.3.2021, 15:05 - ‏‪+972 52-799-5422‬‏: עוד חצי שעה לנתניה 💙
5.3.2021, 15:39 - ‏‪+972 52-525-5409‬‏: 🔵עכשיו לענב דרך ציכי
6.3.2021, 18:25 - ‏‪+972 52-406-2722‬‏: ❤️לירושלים ? או הגוש ?
6.3.2021, 18:46 - ‏‪+972 54-545-2344‬‏: ❤️מחר בבוקר לעפולה
6.3.2021, 18:56 - ‏‪+972 54-322-6552‬‏: 🔴מנתניה?
6.3.2021, 18:57 - ‏‪+972 52-512-5434‬‏: ❤️מחר בבוקר לבית שאן והסביבה בבקשה?
6.3.2021, 19:02 - ‏‪+972 53-606-2761‬‏: ❤️לנתניה ?
6.3.2021, 19:03 - ‏‪+972 52-512-5434‬‏: ❤️מברוכין לכפס בבקשה?
6.3.2021, 19:40 - ‏‪+972 52-897-2013‬‏: 🔴מחר טבריה והסביבה?
6.3.2021, 20:07 - ‏‪+972 54-249-1202‬‏: 🔴מחר בבוקר לאריאל/שבות רחל?
6.3.2021, 20:18 - ‏‪+972 58-414-0898‬‏: 🔵 למודיעין
חזרה היום בלילה
6.3.2021, 22:06 - ‏‪+972 54-789-9665‬‏: 🔵לעינב עכשיו
7.3.2021, 9:26 - ‏‪+972 54-431-4040‬‏: 🔴מחר לירושלים?
7.3.2021, 9:35 - ‏‪+972 54-900-0931‬‏: 🔴לירושלים היום בשעות הקרובות?
7.3.2021, 9:48 - ‏‪+972 50-866-0822‬‏: 🔴 לפתח תקווה?
7.3.2021, 10:40 - ‏‪+972 52-605-1647‬‏: 🟦מחברון אחהצ
7.3.2021, 11:40 - ‏‪+972 58-403-3078‬‏: מקסם?❤️
7.3.2021, 11:57 - ‏‪+972 54-545-2344‬‏: 🛑מעפולה בצהריים
7.3.2021, 15:12 - ‏‪+972 52-897-2013‬‏: 🔹לצופים
7.3.2021, 15:35 - ‏‪+972 58-594-4255‬‏: 🔴 לגבעתיים בארבע וחצי?
7.3.2021, 15:37 - ‏‪+972 52-799-5422‬‏: ❤️לגבש ?
7.3.2021, 15:40 - ‏‪+972 53-273-0533‬‏: 🔵מקסטינה
7.3.2021, 15:44 - ‏‪+972 50-866-0822‬‏: 🔴מצומת ירקון?
7.3.2021, 16:10 - ‏‪+972 54-239-3949‬‏: 🔴לירושלים?
7.3.2021, 17:49 - ‏‪+972 54-742-6726‬‏: 🔴מעלי/אריאל?
7.3.2021, 18:29 - ‏‪+972 58-594-4255‬‏: 🔴מגבעתיים?
7.3.2021, 19:05 - ‏‪+972 52-605-1647‬‏: עכשיו בסוף
7.3.2021, 22:33 - ‏‪+972 54-249-1202‬‏: 🔴לקריית ארבע מחר בבוקר?
7.3.2021, 22:45 - ‏‪+972 54-249-1202‬‏: או ירושלים
8.3.2021, 7:32 - ‏‪+972 52-525-5409‬‏: 🔵מענב בצהריים דרך ציכי
8.3.2021, 7:32 - ‏‪+972 52-525-5409‬‏: 🔵לירושלים לפנות בוקר
8.3.2021, 7:32 - ‏‪+972 52-525-5409‬‏: חזור צהריים +- לא יודע להתחייב
8.3.2021, 13:54 - ‏‪+972 52-897-2013‬‏: 🔴לאיתמר?
8.3.2021, 14:30 - ‏‪+972 53-447-0587‬‏: 🔴לתל אביב?
8.3.2021, 16:06 - ‏‪+972 54-596-8064‬‏: 🔴לענב?
8.3.2021, 16:07 - ‏‪+972 52-525-5409‬‏: עכשיו
8.3.2021, 16:10 - ‏‪+972 58-594-4255‬‏: בעזרת הבורא בלי נדר מאוחר יותר לאלקנה🔵
8.3.2021, 16:19 - ‏‪+972 52-822-1580‬‏: אני צריך שתקפיץ לי משהו בחזור
8.3.2021, 16:20 - ‏‪+972 53-447-0587‬‏: ?
8.3.2021, 16:20 - ‏‪+972 58-594-4255‬‏: אחי דבר איתי בפרטי
8.3.2021, 16:33 - ‏‪+972 53-447-0587‬‏: 🔴לכל מקום בארץ
8.3.2021, 16:44 - ‏‪+972 53-570-9999‬‏: 🔵יוצא עוד כמה דקות לעוטף עזה
8.3.2021, 16:52 - ‏‏‪+972 54-720-9208‬‏ עזב/ה
8.3.2021, 20:24 - ‏‪+972 52-643-3037‬‏: 🛑מכפ"ס לירושלים בבוקר?
8.3.2021, 20:41 - ‏‪+972 52-674-8222‬‏: 🔴מחר בבוקר לקרני שומרון
8.3.2021, 20:49 - ‏‪+972 54-992-8064‬‏: 🔴בבוקר לשדה צבי/באר שבע?
8.3.2021, 22:00 - ‏‪+972 58-474-3986‬‏: 💙לפדואל עכשיו
9.3.2021, 11:57 - ‏‪+972 50-352-0866‬‏: 🟣מישהו לשש דרום? (צריך להגיע למחלף נחשונים)
9.3.2021, 11:59 - ‏‪+972 50-248-5777‬‏: לעלי דרך אריאל עוצר בברוכין🔵
9.3.2021, 11:59 - ‏‪+972 50-224-8301‬‏: יוצאת עוד בערך 10-15 דק מוזמן
9.3.2021, 12:00 - ‏‪+972 50-248-5777‬‏: יוצא עכשיו
9.3.2021, 14:41 - ‏‪+972 52-674-8222‬‏: 🔴מאלוני שילה/קרני שומרון
9.3.2021, 16:54 - ‏‪+972 54-545-2344‬‏: 🛑היום בערב/מחר בבוקר לירושלים
9.3.2021, 20:45 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה?
9.3.2021, 22:31 - ‏‏‪+972 50-221-0180‬‏ עזב/ה
10.3.2021, 8:44 - ‏‪+972 52-677-6696‬‏: 🔴לעין העמק/יקנעם
10.3.2021, 9:17 - דולב: 🔴לזכרון
10.3.2021, 9:23 - ‏‪+972 52-687-2844‬‏: 🔵 לירחיב, מתן - עכשיו.
10.3.2021, 12:19 - ‏‪+972 58-594-4255‬‏: 🔵 לרמת גן עכשיו
10.3.2021, 12:38 - תמר: לצור יגאל?🔴
10.3.2021, 15:44 - ‏‪+972 52-897-2013‬‏: 🔹 לרעננה
10.3.2021, 16:07 - ‏‪+972 58-402-9732‬‏: 🔴מקדומים?
10.3.2021, 16:07 - ‏‪+972 52-605-1647‬‏: עד שיש לך טרמפ לרעננה?
10.3.2021, 16:07 - ‏‪+972 58-402-9732‬‏: חחחח
10.3.2021, 16:08 - ‏‪+972 54-596-8064‬‏: 😂
10.3.2021, 17:47 - ‏‪+972 54-909-1355‬‏: ❤️מהגוש מחר?
10.3.2021, 18:08 - ‏‪+972 53-273-0533‬‏: לתל אביב מחר בבוקר 🔴
10.3.2021, 18:09 - ‏‪+972 55-665-6279‬‏: עוד שעה לאבנ"צ🔵
10.3.2021, 18:12 - ‏‪+972 54-596-8064‬‏: @972549928064
10.3.2021, 19:33 - ‏‪+972 53-570-9999‬‏: 🔵לירושלים יוצא תוך כמה דקות
10.3.2021, 19:53 - ‏‪+972 50-248-5777‬‏: לעלי עובר באריאל🔵
10.3.2021, 20:22 - ‏‪+972 52-897-2013‬‏: 🌐מרעננה
10.3.2021, 20:23 - ‏‪+972 54-596-8064‬‏: תצאי יותר מאוחר, זה יחסוך 10-15 סימני שאלה
10.3.2021, 20:23 - ‏‪+972 58-402-9732‬‏: כואב לי בעין
11.3.2021, 0:02 - ‏‪+972 52-897-2013‬‏: 🔴מחר לכפר הרא"ה?
11.3.2021, 0:03 - ‏‪+972 52-822-1580‬‏: ‏הודעה זו נמחקה
11.3.2021, 0:03 - ‏‪+972 52-822-1580‬‏: ‏הודעה זו נמחקה
11.3.2021, 7:32 - ‏‪+972 54-789-9665‬‏: 🔵מבניברק גבש
11.3.2021, 9:07 - ‏‪+972 58-636-6510‬‏: 🟣מברוכין
11.3.2021, 9:31 - תמר: לצןר יגאל?🔴
11.3.2021, 9:38 - ‏‪+972 54-909-1355‬‏: מאיזור חברון/ באר שבע היום?
11.3.2021, 9:39 - ‏‪+972 54-909-1355‬‏: 🍓
11.3.2021, 13:02 - ‏‪+972 52-799-5422‬‏: ❤️היום בלילה משהם/מודיעין?
11.3.2021, 13:12 - ‏‪+972 58-766-7010‬‏: 🔴מרעננה
11.3.2021, 14:28 - ‏‪+972 54-789-9665‬‏: 🔵מענב/קדומים עוד ארבעים דק
11.3.2021, 15:07 - ‏‏‪+972 53-336-0799‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
11.3.2021, 15:13 - ‏‪+972 52-897-2013‬‏: 🌐לכפר הרא"ה בשש
11.3.2021, 15:25 - ‏‪+972 58-477-0704‬‏: מהגולן היום🔴
11.3.2021, 15:44 - ‏‪+972 54-239-3949‬‏: 🔴 מירושלים??
11.3.2021, 17:44 - ‏‪+972 58-505-5808‬‏: היום בערב משערי תקווה ?🔴
11.3.2021, 20:40 - ‏‪+972 58-594-4255‬‏: לגבעתיים🔵
11.3.2021, 20:50 - ‏‪+972 58-594-4255‬‏: ואז חוזר דוך
11.3.2021, 21:10 - ‏‪+972 55-665-6279‬‏: עוד שעתיים מגב"ש🔵
11.3.2021, 21:46 - ‏‪+972 58-594-4255‬‏: ב11 וחצי בערך לענב🔵
11.3.2021, 21:46 - ‏‪+972 54-596-8064‬‏: מה אתה מגזים
11.3.2021, 21:47 - ‏‪+972 58-594-4255‬‏: תלוי בצור
11.3.2021, 22:57 - ‏‪+972 58-539-2020‬‏: ❤️לרעננה
11.3.2021, 23:22 - ‏‪+972 54-992-8064‬‏: 🔵לענב עכשיו
12.3.2021, 1:18 - ‏‪+972 58-594-4255‬‏: מענב
12.3.2021, 2:07 - ‏‪+972 52-605-1647‬‏: 🛑מקסם מחר בבוקר?
12.3.2021, 8:13 - ‏‪+972 54-648-5868‬‏: ‏הודעה זו נמחקה
12.3.2021, 8:34 - ‏‪+972 54-239-3949‬‏: 🔴 לירושלים?
12.3.2021, 9:06 - ‏‪+972 50-680-5764‬‏: ❤️לקדומים במוצש?
12.3.2021, 9:40 - ‏‪+972 50-866-0822‬‏: 🔴 לירושלים בראשון בבוקר?
12.3.2021, 11:06 - ‏‏‪+972 50-688-6202‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
12.3.2021, 11:06 - ‏‪+972 50-688-6202‬‏: מחפשת טרמפ לחייל בודד מרעננה/כפר סבא בראשון על הבוקר לכיוון הקריות/נהריה🔴🤞🏻🤞🏻
12.3.2021, 11:07 - ‏‪+972 52-799-5422‬‏: מקסם ב 12:30 ❤️
12.3.2021, 11:17 - ‏‪+972 54-596-8064‬‏: 🔵באחד לענב
12.3.2021, 11:22 - ‏‪+972 52-605-1533‬‏: 🔵באחד מאורנית
12.3.2021, 11:32 - ‏‪+972 52-955-1966‬‏: 🔴היום לעוטף?
12.3.2021, 13:30 - ‏‪+972 54-454-4335‬‏: 🔴לירושלים במוצ"ש?
12.3.2021, 13:31 - ‏‪+972 54-596-8064‬‏: עכשיו
12.3.2021, 13:55 - ‏‪+972 55-884-4980‬‏: 🔴מחפשת טרמפ במוצש לגולן, תודה.
13.3.2021, 18:46 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים הערב?
13.3.2021, 18:47 - ‏‪+972 53-623-2336‬‏: 🔴פתח תקווה/נחלים
13.3.2021, 19:21 - ‏‪+972 54-596-8064‬‏: 🔵מחר ברבע לשבע מענב, ובאיזור שמונה לאביעזר
13.3.2021, 19:22 - ‏‪+972 53-336-0799‬‏: ❤️מקדומים לכפס ?
13.3.2021, 19:31 - ‏‪+972 54-742-6726‬‏: 🔵מכפר הראה עוד מעט
13.3.2021, 19:33 - ‏‪+972 53-447-0587‬‏: 🔴מלוד מחר בבוקר?
13.3.2021, 20:34 - ‏‪+972 58-474-3986‬‏: 💙מפתח תקווה
13.3.2021, 21:16 - ‏‪+972 50-866-0822‬‏: 🔴לקדומים יותר מאוחר?
13.3.2021, 21:17 - ‏‪+972 52-525-5409‬‏: 🔴למחלף אייל/חורשים בסביבות 6 7 בבוקר?
13.3.2021, 22:26 - ‏‪+972 52-677-6696‬‏: 🔴לגולן מחר בערב?
13.3.2021, 23:56 - ‏‪+972 58-791-1169‬‏: 🔴 ללטרון מחר בבוקר
13.3.2021, 23:56 - ‏‪+972 53-717-2365‬‏: 🔴לרמת גן מחר בצהריים)?
13.3.2021, 23:57 - ‏‪+972 54-992-8064‬‏: מצטרף
13.3.2021, 23:59 - ‏‪+972 58-594-4255‬‏: מחר לגבעתיים בארבע?🔴
14.3.2021, 0:02 - ‏‪+972 52-528-6567‬‏: 🔴לכפר יונה/נתניה ?
14.3.2021, 1:03 - ‏‪+972 50-213-1077‬‏: ❤️לכיוון כפר חב״ד/צפריה?
14.3.2021, 1:21 - ‏‪+972 54-648-5868‬‏: ‏הודעה זו נמחקה
14.3.2021, 1:40 - ‏‪+972 52-897-2013‬‏: 🌐מרעננה
14.3.2021, 1:41 - ‏‪+972 52-799-5422‬‏: 💙לגבעת שמואל
14.3.2021, 11:34 - ‏‪+972 53-447-0587‬‏: 🔴לירושלים?
14.3.2021, 15:05 - ‏‪+972 50-520-1229‬‏: 🔴מנחלים
14.3.2021, 16:14 - ‏‪+972 53-273-0533‬‏: 🔴מקסטינה?
14.3.2021, 16:40 - ‏‪+972 58-594-4255‬‏: 🔴 מגבעתיים/בני ברק בהמשך הערב?
14.3.2021, 16:56 - ‏‏‪+972 50-688-6202‬‏ עזב/ה
14.3.2021, 18:40 - ‏‪+972 58-594-4255‬‏: עכשיו?
14.3.2021, 19:03 - ‏‪+972 50-680-5764‬‏: ❤️מקדומים עוד שעה?
14.3.2021, 19:12 - ‏‪+972 53-336-0799‬‏: ❤️מירושלים?
14.3.2021, 19:14 - ‏‪+972 54-789-9665‬‏: מתי
14.3.2021, 19:14 - ‏‪+972 58-594-4255‬‏: עכשיו ממורשה אם בא לך
14.3.2021, 19:14 - ‏‪+972 54-789-9665‬‏: עוד מעט עובר שם
14.3.2021, 19:18 - ‏‪+972 52-698-0855‬‏: 🔵 לירושלים עוד 5 דק
14.3.2021, 19:20 - ‏‪+972 53-530-1253‬‏: מחר באזור 4 לירושלים?
14.3.2021, 19:40 - ‏‪+972 52-897-2013‬‏: 🔴מחר לכפר הראה?
14.3.2021, 19:57 - ‏‪+972 50-680-5764‬‏: עדיין רלוונטי🙏🏽
14.3.2021, 20:03 - ‏‪+972 58-644-1308‬‏: 💙 ליפו
14.3.2021, 20:42 - ‏‪+972 53-336-0799‬‏: ‏הודעה זו נמחקה
14.3.2021, 20:42 - ‏‪+972 53-336-0799‬‏: ❤️מחר בבוקר מירושלים לכפר סבא?
14.3.2021, 20:44 - ‏‪+972 54-789-9665‬‏: 🔵בני ברק / גבש עכשיו
14.3.2021, 22:43 - ‏‏‪+972 54-817-3848‬‏ עזב/ה
15.3.2021, 9:21 - תמר: לצור יגאל?🔴
15.3.2021, 10:02 - ‏‪+972 52-334-7080‬‏: 🟣לאזור קדומים?
15.3.2021, 10:21 - ‏‪+972 54-900-0931‬‏: 🔴לירושלים בקרוב?
15.3.2021, 11:51 - ‏‪+972 53-447-0587‬‏: 🔴להוד השרון?
15.3.2021, 12:55 - ‏‪+972 58-539-2020‬‏: ❤️לפתח תקווה
15.3.2021, 12:56 - ‏‪+972 55-665-1026‬‏: 🟣מחר לפתח תקווה?
15.3.2021, 12:57 - ‏‪+972 52-322-9782‬‏: 🔴מחר מהגוש?
15.3.2021, 13:01 - ‏‪+972 52-897-2013‬‏: 🔵לצופים
15.3.2021, 13:06 - ‏‪+972 53-336-0799‬‏: ❤️לפתח תקווה?
15.3.2021, 13:40 - ‏‪+972 50-873-3909‬‏: 💙 יוצאת בסביבות 15+ לענב..
15.3.2021, 13:41 - ‏‪+972 53-530-1253‬‏: 🔴לירושלים?
15.3.2021, 14:53 - ‏‪+972 54-596-8064‬‏: 🔵מתפוח לכפס, עוצרים בענב
15.3.2021, 15:30 - ‏‪+972 52-897-2013‬‏: 🔹 מקרני שומרון מאוחר יותר
15.3.2021, 15:31 - ‏‪+972 52-955-1966‬‏: 🔴 בשעה הקרובה לתל אביב?
15.3.2021, 15:45 - ‏‪+972 52-525-5409‬‏: 🔵מכפר יונה
15.3.2021, 15:48 - ‏‪+972 54-282-5208‬‏: 🔴מירושלים בזמן הקרוב?
15.3.2021, 16:31 - ‏‪+972 58-505-5808‬‏: 🔴מקדומים?
15.3.2021, 16:53 - ‏‪+972 52-512-5434‬‏: מישהו היום לאזור /כיוון בית שאן היום?
15.3.2021, 17:36 - ‏‪+972 54-789-9665‬‏: 🔵לבני ברק/גבש עכשיו
15.3.2021, 17:37 - ‏‪+972 54-992-8064‬‏: יאללה
15.3.2021, 19:28 - ‏‪+972 52-955-1966‬‏: 🔴מתל אביב
15.3.2021, 19:43 - ‏‪+972 53-336-0799‬‏: ❤️מפתח תקווה
15.3.2021, 20:53 - ‏‪+972 52-792-9094‬‏: לירושלים מחר בבוקר? 🙏
15.3.2021, 23:52 - ‏‪+972 58-402-9732‬‏: 🔴לתל אביב מחר בבוקר?
16.3.2021, 9:16 - ‏‪+972 52-897-2013‬‏: 🔴 לירושלים?
16.3.2021, 10:06 - ‏‪+972 53-336-0799‬‏: ❤️לאבני חפץ?
16.3.2021, 12:47 - ‏‪+972 53-528-2433‬‏: 🔵עכשיו לצור יגאל בשיחה
16.3.2021, 12:47 - ‏‪+972 54-596-8064‬‏: 🔴מכפר הס?
16.3.2021, 12:48 - ‏‪+972 54-789-9665‬‏: מתי?
16.3.2021, 12:48 - ‏‪+972 54-596-8064‬‏: עכשיו
16.3.2021, 12:52 - ‏‪+972 54-239-3949‬‏: 🔴 מעפרה/אריאל?
16.3.2021, 16:08 - ‏‪+972 54-992-8064‬‏: 🔴לירושלים?
16.3.2021, 17:34 - ‏‪+972 54-789-9665‬‏: 🔵 לבני ברק / גבש
16.3.2021, 18:24 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה
16.3.2021, 19:20 - ‏‪+972 55-665-6279‬‏: מחר ב12:30 מקדומים/אבנ"צ🔴
16.3.2021, 20:08 - ‏‪+972 58-474-3986‬‏: 💙מרעננה
17.3.2021, 7:09 - ‏‪+972 54-789-9665‬‏: 🔵מבני ברק/ גבש
17.3.2021, 8:49 - ‏‪+972 50-584-0333‬‏: ❤️ מקסם ?
17.3.2021, 9:44 - ‏‪+972 58-474-3986‬‏: ❤️ ליקיר?
17.3.2021, 10:40 - ‏‪+972 58-403-3078‬‏: 🔴מישהו נוסע או/ו חוזר היום בערב מאבני חפץ?
17.3.2021, 10:41 - ‏‪+972 54-266-0157‬‏: 🔴היום בערב מירושלים?
17.3.2021, 11:51 - ‏‪+972 55-664-5898‬‏: 🔴 לאיזור אריאל/פדואל
17.3.2021, 17:15 - ‏‪+972 52-955-1966‬‏: 🔴לגני תקווה בערב?
17.3.2021, 18:04 - ‏‪+972 52-643-3037‬‏: 🛑 לירושלים או גב"ש?
17.3.2021, 19:42 - ‏‪+972 52-406-2722‬‏: ❤️מחר לירושלים או הגוש ?
17.3.2021, 19:46 - ‏‪+972 54-301-5555‬‏: 🔵לירושלים
17.3.2021, 20:07 - ‏‪+972 58-594-4255‬‏: 🔵פרדס חנה
17.3.2021, 20:45 - ‏‪+972 55-887-2019‬‏: 🔴מהעוטף מחר בסביבות 8:00?
17.3.2021, 22:04 - ‏‪+972 50-584-0333‬‏: ❤️ מחר בבוקר מאריאל?
17.3.2021, 22:48 - ‏‪+972 58-633-3112‬‏: 🔴מחר בערב לפדואל?
17.3.2021, 23:06 - ‏‪+972 53-447-0587‬‏: 🔴מחר בבוקר מהוד השרון?
17.3.2021, 23:42 - ‏‪+972 52-605-1533‬‏: 🔵 מחר בבוקר לאורנית
17.3.2021, 23:49 - ‏‪+972 58-594-4255‬‏: 🔴מחר בערך ב3 לגבעתיים?
18.3.2021, 0:19 - ‏‪+972 54-992-8064‬‏: 🔴מחר אחרי צהריים לאלקנה?
18.3.2021, 0:19 - ‏‪+972 53-717-2365‬‏: ❤️מחר לתא?
18.3.2021, 8:36 - ‏‪+972 53-336-0799‬‏: ❤️משוהם?
18.3.2021, 10:27 - liadby: 🔵מאריאל
18.3.2021, 10:38 - ‏‪+972 54-210-6422‬‏: ❤️מיקיר/ הסביבה סביב 13:30?
18.3.2021, 11:33 - ‏‪+972 53-447-0587‬‏: 🔴לרעננה?
18.3.2021, 12:14 - ‏‪+972 52-849-9519‬‏: 🔴להרצליה/רעננה?
18.3.2021, 12:14 - ‏‪+972 58-633-3112‬‏: ‏הודעה זו נמחקה
18.3.2021, 12:18 - ‏‪+972 58-633-3112‬‏: 🔴היום לצומת גיתי/ פדואל?
18.3.2021, 12:27 - ‏‪+972 54-545-2344‬‏: 💙לנתניה סביבות שלוש וחצי
18.3.2021, 12:27 - ‏‪+972 55-887-2019‬‏: 🔴לעוטף?
18.3.2021, 13:03 - ‏‪+972 53-447-0587‬‏: 🔴לירושלים?
18.3.2021, 13:49 - ‏‪+972 58-594-4255‬‏: 🔵לגבעתיים יוצא בשלוש וחצי
18.3.2021, 14:02 - ‏‪+972 58-402-9732‬‏: 🔴מרעננה
18.3.2021, 14:02 - ‏‪+972 52-605-1533‬‏: 🔵 ב16 מאורנית
18.3.2021, 14:07 - ‏‪+972 50-866-0822‬‏: 🔴בערב מאורנית?
18.3.2021, 14:29 - ‏‪+972 53-447-0587‬‏: 🔴ללוד?
18.3.2021, 15:19 - ‏‪+972 58-477-0704‬‏: מירושלים🔴
18.3.2021, 15:34 - ‏‪+972 52-363-5641‬‏: 🔴לירושלים?
18.3.2021, 16:30 - ‏‪+972 58-539-2020‬‏: ❤️לקדומים
18.3.2021, 16:55 - ‏‪+972 54-239-3949‬‏: 🔵 לחריש עוד 30 דק
18.3.2021, 17:08 - ‏‪+972 55-663-5175‬‏: 💙לרמת הגולן
18.3.2021, 17:26 - ‏‪+972 54-239-3949‬‏: עכשיו..
18.3.2021, 17:30 - ‏‏‪+972 54-216-8106‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
18.3.2021, 17:31 - ‏‪+972 54-216-8106‬‏: מישהו יוצא בקרוב מתל השומר/ גבעת שמואל?
18.3.2021, 17:31 - ‏‪+972 54-216-8106‬‏: או מהאזור?
18.3.2021, 17:44 - ‏‪+972 58-594-4255‬‏: 🔴מגבעתיים?
18.3.2021, 17:57 - ‏‏‪+972 54-397-0676‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
18.3.2021, 17:59 - ‏‏‪+972 54-397-0676‬‏ עזב/ה
18.3.2021, 18:00 - ‏‪+972 54-322-6552‬‏: 🔴מחר למודיעין?
18.3.2021, 18:07 - ‏‏‪+972 54-436-0960‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
18.3.2021, 18:46 - ‏‪+972 52-512-5434‬‏: מישהו נוסע מאזור הצפון בשני ה22  בערב לאזור כפס בבקשה?
18.3.2021, 18:48 - ‏‪+972 52-512-5434‬‏: ב*
18.3.2021, 18:48 - ‏‪+972 58-594-4255‬‏: 🔵לאלקנה ב20 דק הקרובות
18.3.2021, 19:00 - ‏‪+972 54-789-9665‬‏: 🔵לכפר הרא"ה
18.3.2021, 19:14 - ‏‪+972 58-402-9732‬‏: (סליחה מראש) 🔴לרעננה
18.3.2021, 19:15 - ‏‪+972 52-605-1647‬‏: עוד 4 דקות יוצא מהמרכזית 29
18.3.2021, 20:15 - ‏‪+972 53-240-8081‬‏: 🔴 מחדרה
18.3.2021, 20:23 - ‏‪+972 54-596-8064‬‏: 🔴משהם?
18.3.2021, 20:55 - ‏‪+972 54-596-8064‬‏: 🔴מפתח תקןה/נחשונים?
18.3.2021, 20:55 - liadby: 🔴מכוכב יאיר?
18.3.2021, 20:59 - ‏‪+972 50-873-3909‬‏: 🔹 עוד רבע שעה לאורנית
18.3.2021, 21:00 - ‏‪+972 58-505-5808‬‏: 🔴מראשה/פדואל?
19.3.2021, 0:17 - דולב: 🔴משכונת הפארק לשכונת מישהב?🙏🏻
19.3.2021, 9:42 - ‏‪+972 55-665-1026‬‏: ‏הודעה זו נמחקה
19.3.2021, 9:43 - ‏‪+972 55-665-1026‬‏: 🔵למרב (ליד בית שאן)
19.3.2021, 10:37 - ‏‪+972 50-520-1229‬‏: 🔴 מירושלים?
19.3.2021, 12:00 - ‏‪+972 50-680-5764‬‏: 💙לקרני שומרון בעזרת ה׳ באזור 16:00
19.3.2021, 15:16 - ‏‪+972 52-799-5422‬‏: ❤️לקדומים ?
19.3.2021, 15:27 - ‏‪+972 52-406-2722‬‏: 🔵לרחובות לקראת שבת
19.3.2021, 16:03 - ‏‪+972 50-680-5764‬‏: יוצאת עכשיו
19.3.2021, 16:54 - ‏‪+972 52-605-1533‬‏: 🔵 ליהוד עכשיו
20.3.2021, 19:00 - ‏‪+972 50-520-1229‬‏: 🔴 לגוש/ירושלים?
20.3.2021, 19:00 - ‏‪+972 52-525-5409‬‏: 🔵לענב דרך ציכי
20.3.2021, 19:02 - ‏‪+972 53-530-1253‬‏: 🔴מקדומים?
20.3.2021, 19:12 - ‏‪+972 52-525-5409‬‏: 2 ד
20.3.2021, 19:51 - ‏‪+972 50-570-5934‬‏: 🔴לירושלים?
20.3.2021, 19:51 - ‏‪+972 52-605-1533‬‏: 🔵 מיהוד עוד חצי שעה בערך
20.3.2021, 19:54 - ‏‪+972 58-789-4511‬‏: ‏הודעה זו נמחקה
20.3.2021, 19:57 - ‏‪+972 52-406-2722‬‏: 🔵מרחובות
20.3.2021, 20:19 - ‏‪+972 50-220-3200‬‏: 🔴 לתפוח/אריאל מחר/בצהריים?
20.3.2021, 20:27 - ‏‪+972 53-623-2336‬‏: 🔴לאלקנה/ שערי תקווה
20.3.2021, 20:30 - ‏‪+972 50-464-3123‬‏: 🔴לצריפין מחר בבוקר?
20.3.2021, 20:48 - ‏‪+972 54-535-7570‬‏: 🔴מחר בבוקר לבנימינה?
20.3.2021, 21:01 - ‏‪+972 54-596-8064‬‏: עובר בבהד 1?
20.3.2021, 22:59 - ‏‪+972 53-240-8081‬‏: ~שאלה לא קשורה, סליחה מראש אבל אם מישהו יודע למי אפשר לפנות כדי להשיג עבודה בבחירות אשמח לשמוע...
20.3.2021, 23:17 - ‏‪+972 55-665-1026‬‏: 🟣לפתח תקווה מחר?
20.3.2021, 23:17 - ‏‪+972 52-605-1647‬‏: מסתורי
20.3.2021, 23:19 - ‏‪+972 58-448-6486‬‏: מחר ב8
20.3.2021, 23:19 - ‏‪+972 54-695-8955‬‏: מיזאת תקווה?
20.3.2021, 23:27 - ‏‪+972 50-680-5764‬‏: 💙מקרני שומרון
21.3.2021, 1:08 - ‏‪+972 54-460-7089‬‏: 🔴טרמפ מירושלים לכפר סבא מחר בבוקר?
21.3.2021, 2:07 - ‏‪+972 50-866-0822‬‏: 🔴מחר בבוקר לפת?
21.3.2021, 11:12 - ‏‪+972 55-887-2019‬‏: 🔴 לעוטף/נתיבות הערב?
21.3.2021, 11:13 - ‏‪+972 52-353-2501‬‏: 🔵 לזכרון יעקב עוד בערך שעה
21.3.2021, 11:17 - ‏‪+972 54-596-8064‬‏: 🔴מפתח תקווה? כל היום
21.3.2021, 11:22 - ‏‪+972 54-900-0931‬‏: 🔴 לירושלים בקרוב?
21.3.2021, 14:09 - ‏‪+972 58-594-4255‬‏: שלוש לגבעתיים?🔴
21.3.2021, 14:38 - ‏‪+972 53-606-2761‬‏: מתל אביב❤️❤️
21.3.2021, 14:38 - ‏‪+972 50-330-0654‬‏: 🔵לבית ליד ב15:00
21.3.2021, 16:46 - ‏‪+972 52-822-1580‬‏: 🔴 בערב מצומת ירקונים
21.3.2021, 17:24 - ‏‪+972 58-402-9732‬‏: 🔴מרעננה
21.3.2021, 17:29 - ‏‪+972 52-605-1647‬‏: 🟦לפתח תקווה
21.3.2021, 17:29 - ‏‪+972 52-605-1647‬‏: @972526051533
21.3.2021, 17:37 - ‏‪+972 58-594-4255‬‏: מגבעתיים?🔴
21.3.2021, 18:11 - ‏‪+972 52-836-6370‬‏: מירושלים היום? ❤️
21.3.2021, 23:28 - ‏‪+972 53-336-0799‬‏: ‏הודעה זו נמחקה
21.3.2021, 23:28 - ‏‪+972 53-336-0799‬‏: ❤️ מחר בבוקר לעלי / אריאל ?
22.3.2021, 8:31 - ‏‪+972 52-836-6370‬‏: ❤️מירושלים?
22.3.2021, 10:43 - ‏‪+972 53-527-0309‬‏: 🔴לירושלים היום מתישהו ?
22.3.2021, 10:52 - ‏‪+972 58-689-8753‬‏: 🔴היום מקצרין?
22.3.2021, 11:05 - ‏‏‪+972 50-265-8877‬‏ עזב/ה
22.3.2021, 11:56 - ‏‏‪+972 58-741-8171‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
22.3.2021, 12:05 - ‏‪+972 50-680-5764‬‏: 💙לקרני שומרון
22.3.2021, 12:42 - דולב: 🔴היום בלילה מחר בבוקר לאילת/מצפה?
22.3.2021, 14:58 - ‏‪+972 52-605-1647‬‏: 🔷לפתח תקווה עוד חצי שעה ארבעים דק
22.3.2021, 15:04 - ‏‪+972 52-897-2013‬‏: 🔴לקסם/פדואל?
22.3.2021, 16:12 - ‏‪+972 58-402-9732‬‏: 🔴מירושלים?
22.3.2021, 16:13 - ‏‪+972 52-629-6137‬‏: 🔴מפתח תקוה הערב?
22.3.2021, 16:23 - ‏‪+972 52-605-1647‬‏: אני
22.3.2021, 16:46 - ‏‪+972 54-789-9665‬‏: 🔵לבני ברק
22.3.2021, 16:47 - ‏‪+972 53-530-1253‬‏: לפתח תקווה?🔴
22.3.2021, 16:50 - ‏‪+972 54-431-4040‬‏: 🔴 מחר בבוקר מירושלים
22.3.2021, 16:50 - ‏‪+972 58-539-2020‬‏: 🔴מחר בבוקר לנתניה
22.3.2021, 17:19 - ‏‪+972 58-678-0053‬‏: 💙מקסם @972506805764
22.3.2021, 17:21 - ‏‪+972 52-799-5422‬‏: ❤️לצור יגאל בערב?
22.3.2021, 17:47 - דולב: 🔴היום בערב לנתניה?
22.3.2021, 18:34 - ‏‪+972 53-447-0587‬‏: 🔴מלוד מחר?
22.3.2021, 19:01 - ‏‪+972 53-336-0799‬‏: ❤️מקדומים ?
22.3.2021, 19:02 - ‏‪+972 58-505-5808‬‏: ‏הודעה זו נמחקה
22.3.2021, 20:45 - ‏‪+972 52-605-1647‬‏: 🟦מפתח תקווה עכשיו
22.3.2021, 21:00 - ‏‪+972 55-665-6279‬‏: מחר מאילת בכל שעה🔴
22.3.2021, 22:07 - ‏‪+972 50-330-0654‬‏: 🔵לפתח תקווה עכשיו
22.3.2021, 22:15 - ‏‪+972 53-606-2761‬‏: מפתח תקווה❤️
22.3.2021, 22:36 - ‏‪+972 54-718-0769‬‏: מחר מבאר שבע?
22.3.2021, 23:27 - ‏‪+972 53-336-0799‬‏: ❤️לפתח תקווה?
22.3.2021, 23:32 - ‏‪+972 50-680-5764‬‏: 💙מצור יצחק
23.3.2021, 0:32 - ‏‪+972 52-677-6696‬‏: 🔵משוהם
23.3.2021, 0:51 - ‏‪+972 52-799-5422‬‏: ❤️מרעננה ?
23.3.2021, 13:09 - ‏‪+972 52-512-5434‬‏: היום בבקשה לאזור הצפון?
23.3.2021, 13:44 - ‏‪+972 52-363-5641‬‏: 🔴מבית שאן
23.3.2021, 13:46 - ‏‪+972 50-726-0508‬‏: 🔴 מיפו?
23.3.2021, 14:15 - ‏‪+972 58-474-3986‬‏: ❤️ לירושלים היום בערב?
23.3.2021, 14:59 - ‏‪+972 53-606-2761‬‏: מתל אביב❤️
23.3.2021, 14:59 - ‏‪+972 53-606-2761‬‏: בכל שעה היום
23.3.2021, 15:27 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה בכל שעה
23.3.2021, 16:17 - ‏‪+972 58-539-2020‬‏: 🔴מנתניה בעשר
23.3.2021, 16:21 - ‏‪+972 52-528-6567‬‏: 🔴לנתניה?
23.3.2021, 16:27 - ‏‪+972 50-213-1077‬‏: ❤️לפתח תקווה
23.3.2021, 18:54 - ‏‪+972 53-530-1253‬‏: ??
23.3.2021, 19:12 - ‏‪+972 52-523-6695‬‏: 🔴 לחדרה
24.3.2021, 0:23 - ‏‪+972 54-596-8064‬‏: 🔴ממודיעין?
24.3.2021, 0:23 - ‏‪+972 54-596-8064‬‏: במהלך הלילה
24.3.2021, 7:56 - ‏‪+972 54-789-9665‬‏: 🔵 מבני ברק
24.3.2021, 12:48 - ‏‪+972 53-332-7213‬‏: לירושליים🔵
24.3.2021, 15:10 - ‏‪+972 52-525-5409‬‏: 🔵4 לענב
24.3.2021, 15:50 - ‏‪+972 54-454-4335‬‏: 🔴לירושלים בערב?
24.3.2021, 18:08 - ‏‪+972 52-353-2501‬‏: 🔴 מירושלים הערב ?
24.3.2021, 18:54 - ‏‪+972 55-665-1026‬‏: 🟣 מחר לגבעת שמואל?
24.3.2021, 18:54 - ‏‪+972 58-594-4255‬‏: מחר אני נוסע לגבעתיים בשלוש אם זה עוזר לך
24.3.2021, 18:55 - ‏‪+972 55-665-1026‬‏: צריך לבוקר, תודה😘
24.3.2021, 18:57 - ‏‪+972 58-594-4255‬‏: אה בהצלחה כפרה
24.3.2021, 18:58 - ‏‪+972 52-781-7879‬‏: 🔴לאלקנה?
24.3.2021, 18:58 - ‏‪+972 52-605-1647‬‏: 🔷מחר ממש ממש מוקדם לירושלים
24.3.2021, 19:00 - ‏‪+972 55-665-6279‬‏: לאבנ"צ עוד עשר דקות🔵
24.3.2021, 19:07 - ‏‪+972 58-403-3078‬‏: מחר באזור 8:00 לירושלים?❤️
24.3.2021, 19:42 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
24.3.2021, 20:03 - ‏‪+972 52-799-5422‬‏: מחר במהלך היום לירושליים ❤️
24.3.2021, 20:15 - ‏‪+972 54-445-5506‬‏: מישהו מאוחר לירושלים🙏🙏
24.3.2021, 21:18 - דולב: 🔴מחר מאילת?
24.3.2021, 21:51 - ‏‪+972 52-643-3037‬‏: 🛑 גשר בר אילן?
24.3.2021, 23:59 - ‏‪+972 58-539-2020‬‏: 🔴מתל אביב עכשיו
25.3.2021, 7:07 - תמר: מצור יגאל ב12.40 או לפני?🔴
25.3.2021, 8:48 - ‏‪+972 53-528-2433‬‏: 🔵מצור יגאל עוד 20 דק'
25.3.2021, 10:01 - ‏‪+972 58-594-4255‬‏: 🔵לתל אביב
25.3.2021, 11:32 - ‏‪+972 53-528-2433‬‏: 🔵עוד רבע שעה לצור יגאל
25.3.2021, 11:42 - ‏‪+972 54-436-0960‬‏: 🔴 מירושלים?
25.3.2021, 12:02 - ‏‪+972 58-594-4255‬‏: חוזר
25.3.2021, 13:16 - ‏‪+972 58-403-3078‬‏: בשעה הקרובה מירושלים?❤️
25.3.2021, 13:16 - ‏‪+972 52-605-1533‬‏: @972526051647
25.3.2021, 13:32 - ‏‪+972 55-665-1026‬‏: ‏הודעה זו נמחקה
25.3.2021, 13:32 - ‏‪+972 55-665-1026‬‏: 🔵מגבש ב16:00
25.3.2021, 14:37 - ‏‪+972 58-594-4255‬‏: יוצא עוד חצי שעה לגבעתיים
25.3.2021, 16:38 - ‏‪+972 54-992-8064‬‏: 🔵לבני ברק/גב"ש
25.3.2021, 19:18 - ‏‪+972 52-897-2013‬‏: 🔵לקריית נטפים
25.3.2021, 19:18 - ‏‪+972 52-897-2013‬‏: עוברת בגיתי
25.3.2021, 19:34 - ‏‪+972 50-520-1229‬‏: 🔴מהגוש/ ירושלים?
25.3.2021, 20:02 - ‏‪+972 52-605-1533‬‏: 🔵לפתח תקווה
25.3.2021, 20:37 - ‏‪+972 58-594-4255‬‏: 🔵לתל אביב באזור עשר וחצי
25.3.2021, 20:37 - ‏‪+972 58-594-4255‬‏: פלאס מינוס
25.3.2021, 20:38 - דולב: 🔴מנתניה עכשיו?
25.3.2021, 20:56 - ‏‪+972 50-577-5255‬‏: 🔴מירושלים
25.3.2021, 22:06 - ‏‪+972 52-897-2013‬‏: 🔵לאבן יהודה
25.3.2021, 22:14 - ‏‪+972 52-799-5422‬‏: ❤️למורשה עכשיו?
26.3.2021, 1:11 - ‏‪+972 52-822-1580‬‏: 🔵מצופים עכשיו
26.3.2021, 1:46 - ‏‪+972 54-669-8558‬‏: 🔴מרעננה עכשיו??
26.3.2021, 8:47 - ‏‪+972 58-402-9732‬‏: 🔴לרעננה?
26.3.2021, 8:50 - ‏‪+972 52-525-5409‬‏: מישהו יודע איפה מגעילים כלים?
26.3.2021, 8:51 - ‏‪+972 54-718-6695‬‏: במקווה כלים
26.3.2021, 8:51 - ‏‪+972 54-718-6695‬‏: יש
26.3.2021, 13:24 - ‏‪+972 54-718-0769‬‏: ‏הודעה זו נמחקה
26.3.2021, 13:25 - ‏‪+972 54-718-0769‬‏: 🔴מישהו מבאר שבע היום ?
26.3.2021, 14:11 - ‏‪+972 54-789-9665‬‏: 🔵לגבש
28.3.2021, 19:37 - ‏‪+972 52-525-5409‬‏: 🔴צפונה?
28.3.2021, 20:38 - ‏‪+972 52-677-6696‬‏: 🔴לק"ש
28.3.2021, 20:38 - ‏‪+972 53-606-2761‬‏: ❤️מחר צפונה?
28.3.2021, 21:11 - ‏‪+972 52-605-1647‬‏: 🤡לאן שרוצים בטווח של 15 דק נסיעה
28.3.2021, 21:11 - ‏‪+972 52-605-1647‬‏: זה אמור להיות ג’וקר
28.3.2021, 21:12 - ‏‪+972 54-789-9665‬‏: שש צפון
28.3.2021, 21:12 - ‏‪+972 58-594-4255‬‏: מועדים לשמחה אחי
28.3.2021, 21:12 - ‏‪+972 58-594-4255‬‏: תכין עוגיות ב15 דקות
28.3.2021, 21:25 - ‏‪+972 52-792-9094‬‏: 🔴להעביר משהו ממורשת או האזור?
28.3.2021, 21:59 - ‏‪+972 52-605-1647‬‏: 10 דק אחרונות למבצע
28.3.2021, 21:59 - ‏‏‪+972 50-464-1123‬‏ עזב/ה
28.3.2021, 22:13 - ‏‪+972 58-402-9732‬‏: 🔴לכיוון צפון מחר בבוקר???
28.3.2021, 22:51 - ‏‪+972 53-717-2365‬‏: ❤️לראשלצ במשך השבוע?
29.3.2021, 0:54 - ‏‪+972 52-799-5422‬‏: ❤️מצור יגאל עכשיו?
29.3.2021, 9:27 - ‏‪+972 54-789-9665‬‏: 🔵לחניון כרמלים עכשיו
29.3.2021, 10:22 - נגה המדריכה השווה: 🔴לקרית אתא?
29.3.2021, 12:06 - ‏‪+972 58-766-7010‬‏: 🔴לפ"ת ב19:00 בערך
29.3.2021, 17:37 - ‏‪+972 52-523-6695‬‏: 🔴מקצרין
29.3.2021, 17:44 - ‏‪+972 58-594-4255‬‏: עכשיו עכשיו מבנימינה?
29.3.2021, 18:10 - ‏‪+972 53-280-8402‬‏: ♦️מאפיק
29.3.2021, 18:26 - ‏‪+972 50-680-5764‬‏: 💙לציכי/צור יצחק עוד חצי שעה
29.3.2021, 18:27 - ‏‪+972 53-530-1253‬‏: 🔴מחר בלילה צפונה?
29.3.2021, 19:01 - ‏‪+972 50-464-3123‬‏: לירושלים הערב?🔴
29.3.2021, 19:01 - ‏‪+972 54-900-0931‬‏: ‏הודעה זו נמחקה
29.3.2021, 19:04 - ‏‪+972 54-900-0931‬‏: 🔵לירושלים מחר בבוקר עם עצירה קצרה בפתח תקווה
29.3.2021, 19:08 - ‏‪+972 54-596-8064‬‏: 🔴מחר באיזור 5:00 לירושלים?
29.3.2021, 19:08 - ‏‪+972 54-596-8064‬‏: גם לפני או קצת אחרי זה אחלה
29.3.2021, 20:03 - ‏‪+972 50-726-0508‬‏: 🔴מחר בבוקר ליפו?
29.3.2021, 20:35 - ‏‪+972 52-605-1533‬‏: 🔵 מאשדוד עוד חצי שעה עם עצירה ביהוד
29.3.2021, 22:35 - ‏‏‪+972 58-532-0160‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
29.3.2021, 22:35 - ‏‪+972 58-532-0160‬‏: 🔴מתל אביב?
30.3.2021, 0:23 - ‏‪+972 58-505-5808‬‏: 🔵מחר בבוקר לגולן
30.3.2021, 13:14 - ‏‪+972 52-792-9094‬‏: 🔴לאזור רבבה היום בערב?
30.3.2021, 13:27 - ‏‪+972 52-698-0855‬‏: ‏הודעה זו נמחקה
30.3.2021, 14:14 - ‏‪+972 55-665-6279‬‏: מטבריה אחה"צ🔴
30.3.2021, 14:23 - ‏‪+972 50-873-3909‬‏: יוצאת בסביבות 17:30 למודיעין
30.3.2021, 14:23 - ‏‪+972 50-873-3909‬‏: 🔹
30.3.2021, 17:41 - ‏‪+972 52-897-2013‬‏: 🔵לתל מונד
30.3.2021, 17:42 - ‏‪+972 50-866-0822‬‏: ‏הודעה זו נמחקה
30.3.2021, 17:54 - ‏‪+972 58-594-4255‬‏: 🔴מישהו שחוזר מאזור פרדס חנה יכול להעביר משהו איתו?
30.3.2021, 18:10 - ‏‪+972 52-832-3628‬‏: 🔵מאלקנה
30.3.2021, 18:11 - ‏‪+972 58-532-0160‬‏: 🔴איזור נחשולים?
30.3.2021, 18:59 - ‏‪+972 58-474-3986‬‏: 💙מקיסריה
30.3.2021, 19:03 - ‏‪+972 58-689-8753‬‏: 🔴מעין גב??
30.3.2021, 19:13 - ‏‪+972 50-303-0822‬‏: 🔵מראש העין עכשיו
30.3.2021, 19:13 - נגה המדריכה השווה: 🔴לירושלים מחר בבוקר?
30.3.2021, 19:17 - ‏‪+972 55-664-1107‬‏: מישהו יודע על מישהו שיוצא מהצפון כיוון החופים לירושליים מחר בבוקר/צהריים?🛑
30.3.2021, 19:18 - liadby: 🔵 עוד כמה דקות לאריאל
30.3.2021, 19:38 - ‏‪+972 52-528-6567‬‏: 🔴מטבריה?
30.3.2021, 19:54 - ‏‪+972 54-239-3949‬‏: 🔴 לדרום הרחוק מחר? (אזור באר שבע..)
30.3.2021, 20:39 - ‏‪+972 58-594-4255‬‏: 🔵עוד שעה לפרדס חנה מקום אחד
30.3.2021, 20:39 - ‏‪+972 58-594-4255‬‏: נוסע על 4 אם עוזר למישהו בדרך
30.3.2021, 20:40 - ‏‪+972 54-596-8064‬‏: שכחת עובר בענב
30.3.2021, 20:43 - ‏‪+972 54-789-9665‬‏: 🔵לגבש
30.3.2021, 20:44 - ‏‪+972 54-979-3688‬‏: מחר בבוקר דרומה? אזור באר שבע? 🔴
30.3.2021, 20:46 - תמר: ‏הודעה זו נמחקה
30.3.2021, 20:48 - ‏‪+972 54-322-6552‬‏: 🔴מחר מהגולן?
30.3.2021, 21:56 - ‏‪+972 54-282-5208‬‏: 🔴מחר בצהריים לירושלים?
30.3.2021, 21:56 - ‏‪+972 54-282-5208‬‏: ובערב/לילה חזור
30.3.2021, 21:56 - ‏‪+972 58-594-4255‬‏: מחר כל היום לירושלים?🔴
30.3.2021, 21:59 - ‏‪+972 55-665-6279‬‏: ‏הודעה זו נמחקה
30.3.2021, 23:37 - ‏‪+972 54-789-9665‬‏: 🔵 לצומת אדומים מחר בבוקר
31.3.2021, 7:15 - ‏‪+972 54-676-2555‬‏: 🔴מכורסי היום?
31.3.2021, 7:51 - ‏‪+972 52-525-5409‬‏: 🔴מזכרון
31.3.2021, 9:33 - ‏‪+972 50-866-0822‬‏: 🔴 מגבעתיים/ האזור היום?
31.3.2021, 10:52 - ‏‪+972 52-512-5434‬‏: ‏הודעה זו נמחקה
31.3.2021, 10:52 - ‏‪+972 52-512-5434‬‏: ❤️ לאזור עתלית בבקשה?
31.3.2021, 11:00 - ‏‪+972 54-742-6726‬‏: 🔴מהצפון היום?
31.3.2021, 11:03 - ‏‪+972 54-789-9665‬‏: מירושליים היום
31.3.2021, 11:04 - ‏‪+972 54-789-9665‬‏: 🔵
31.3.2021, 11:09 - ‏‪+972 54-900-0931‬‏: 🔵מירושלים עוד חצי שעה
31.3.2021, 11:17 - ‏‪+972 54-239-3949‬‏: 🔴לירושלים?
31.3.2021, 12:08 - ‏‪+972 52-799-5422‬‏: ❤️לרעננה עכשיו ?
31.3.2021, 12:11 - ‏‪+972 54-282-5208‬‏: היום?🔴
31.3.2021, 12:34 - ‏‪+972 54-992-8064‬‏: 🔴לבית שאן?
31.3.2021, 12:43 - ‏‪+972 52-897-2013‬‏: 🔴לפדואל?
31.3.2021, 13:58 - ‏‪+972 52-605-1533‬‏: ‏הודעה זו נמחקה
31.3.2021, 13:58 - ‏‪+972 52-605-1533‬‏: 🔴 מנתניה בערב?
31.3.2021, 14:39 - ‏‪+972 58-402-9732‬‏: 🔴מרעננה?
31.3.2021, 14:49 - ‏‪+972 50-680-5764‬‏: 💙מפתח תקווה
31.3.2021, 16:00 - ‏‪+972 58-539-2020‬‏: ❤️לפתח תקווה מחר בבוקר
31.3.2021, 16:03 - תמר: לצור יגאל?🔴
31.3.2021, 16:22 - ‏‪+972 54-992-8064‬‏: 🔴למצפה אילן/חריש בערב?
31.3.2021, 16:24 - תמר: עדיין רלוונטי
31.3.2021, 16:26 - ‏‪+972 53-280-8402‬‏: ♦️מקדומים
31.3.2021, 16:29 - ‏‪+972 54-322-6552‬‏: 🔴כל היום מטבריה?
31.3.2021, 17:14 - ‏‪+972 54-992-8064‬‏: גם מגב יעזור
31.3.2021, 18:36 - ‏‪+972 50-680-5764‬‏: 💙לצור יצחק, אופציה לעצירה בציכי
31.3.2021, 19:15 - ‏‪+972 52-605-1533‬‏: 🔴 מצומת בית ליד בקרוב?
31.3.2021, 19:25 - ‏‪+972 58-505-5808‬‏: ‏הודעה זו נמחקה
31.3.2021, 20:02 - ‏‪+972 53-273-0533‬‏: מקריית שמונה עכשיו 🔵
31.3.2021, 20:18 - ‏‪+972 58-402-9732‬‏: ?
31.3.2021, 23:58 - ‏‪+972 54-669-8558‬‏: 🔴מרעננה?
31.3.2021, 23:59 - ‏‪+972 58-474-3986‬‏: ❤️מפתח תקווה?
1.4.2021, 0:01 - ‏‪+972 50-213-1077‬‏: ❤️לרעננה?
1.4.2021, 0:11 - ‏‪+972 55-663-5175‬‏: 💙מחר בבוקר מטבריה
1.4.2021, 0:14 - ‏‪+972 53-530-1253‬‏: 🔴מחר בבוקר מוקדם לאריאל?
1.4.2021, 0:47 - ‏‪+972 53-273-0533‬‏: מחר ללטרון בבוקר 🔵
1.4.2021, 10:41 - ‏‪+972 58-505-5808‬‏: 🔵למודעין
1.4.2021, 10:50 - ‏‪+972 58-477-0704‬‏: למודיעין היום באיזור 18-17🔴
1.4.2021, 10:51 - ‏‪+972 53-528-2433‬‏: 🔵יוצא עכשיו לצור יגאל
1.4.2021, 11:17 - ‏‪+972 54-431-4040‬‏: 🔴 מירושלים מחר בבוקר?
1.4.2021, 11:32 - ‏‪+972 54-992-8064‬‏: ממצפה אילן/צומת מגב בזמן הקרוב?🔴
1.4.2021, 12:09 - ‏‪+972 53-273-0533‬‏: מלטרון בזמן הקרוב 🔵
1.4.2021, 12:13 - ‏‪+972 52-832-3628‬‏: 🔵לפ"ת ב13:30
1.4.2021, 13:23 - ‏‪+972 53-447-0587‬‏: 🔴מלוד?
1.4.2021, 13:24 - ‏‪+972 58-594-4255‬‏: 🔴לגבעתיים בשעה הקרובה?
1.4.2021, 15:02 - ‏‪+972 58-539-2020‬‏: 🔴מפתח תקווה היום?
1.4.2021, 15:19 - ‏‪+972 55-665-6279‬‏: לאלקנה /צומת קסם באיזור 16:30-17:00🔴
1.4.2021, 15:33 - ‏‪+972 50-213-1077‬‏: ❤️מיקיר/גיתי?
1.4.2021, 15:38 - ‏‪+972 52-643-3037‬‏: 🛑 מאריאל לכפ"ס?:)
1.4.2021, 17:07 - ‏‪+972 53-606-2761‬‏: היום לתל אביב❤️
1.4.2021, 17:07 - ‏‪+972 53-606-2761‬‏: ממש חשוב🙏
1.4.2021, 17:08 - ‏‪+972 53-273-0533‬‏: אבל הזמנת מונית
1.4.2021, 17:08 - דולב: סתום סתום סתום תפה
1.4.2021, 17:08 - ‏‪+972 53-606-2761‬‏: סתום זה לא ליי
1.4.2021, 17:08 - ‏‪+972 53-606-2761‬‏: תיאמתם את זה?
1.4.2021, 17:08 - ‏‪+972 52-822-1580‬‏: וואי מסכן הנהג
1.4.2021, 17:08 - דולב: מה לתל אביב יש מונית
1.4.2021, 17:09 - ‏‪+972 53-273-0533‬‏: יא תימני בלאי הולך לי במונית
1.4.2021, 17:09 - ‏‪+972 53-606-2761‬‏: כי אתה לא מסכים לקחת אותנו
1.4.2021, 17:09 - ‏‪+972 53-273-0533‬‏: זה הקבוצה של הטרמפים לא לחפור פה בבקשה
1.4.2021, 17:10 - דולב: 😂😂
1.4.2021, 17:10 - ‏‪+972 53-606-2761‬‏: <המדיה לא נכללה>
1.4.2021, 17:24 - ‏‪+972 53-530-1253‬‏: 🔴מתקוע ?
1.4.2021, 17:37 - ‏‪+972 54-436-0960‬‏: 🔴 מירושלים?
1.4.2021, 18:06 - ‏‪+972 52-698-0855‬‏: 🔵 יוצא מנהריה עוד 10 דק
1.4.2021, 18:14 - ‏‪+972 54-549-3228‬‏: 🌍 מירושלים עוד שעה בערך באיזור 7
1.4.2021, 18:46 - ‏‪+972 55-663-5175‬‏: 💙מפתח תקווה עוד שעה
1.4.2021, 19:01 - ‏‪+972 58-594-4255‬‏: 🔵לקדומים
1.4.2021, 19:28 - ‏‪+972 54-992-8064‬‏: לקדומים🔵
1.4.2021, 23:12 - דולב: 🔴מתל אביב?
1.4.2021, 23:14 - ‏‪+972 52-687-2844‬‏: 🟣 מירושלים
2.4.2021, 0:01 - liadby: 🔵 מבית שמש
2.4.2021, 0:08 - ‏‪+972 58-500-2021‬‏: ‏הודעה זו נמחקה
2.4.2021, 0:08 - ‏‪+972 58-500-2021‬‏: 🔴בבוקר/צהרים לצפון?
2.4.2021, 0:20 - ‏‪+972 52-406-2722‬‏: ❤️מחר מוקדם מהגוש/ ירושלים ?
2.4.2021, 1:17 - ‏‪+972 54-239-3949‬‏: 🔴 לרמת גן מחר מוקדם בבקר?
2.4.2021, 9:15 - ‏‪+972 52-687-2844‬‏: 🔴 מצטרף
2.4.2021, 9:15 - ‏‪+972 52-525-5409‬‏: 🔴לענב/אבני חפץ בצהריים
2.4.2021, 18:12 - ‏‪+972 52-406-2722‬‏: ❤️ישר במוצאש לירושלים?
3.4.2021, 20:21 - ‏‪+972 58-474-3986‬‏: ❤️לכפר יונה / נתניה ?
3.4.2021, 20:30 - ‏‪+972 50-520-1229‬‏: 🔴לפתח תקווה
3.4.2021, 20:36 - ‏‪+972 50-726-0508‬‏: 🔴 לרחובות?
3.4.2021, 20:47 - ‏‪+972 52-643-3037‬‏: ❤️לאריאל?:)
3.4.2021, 21:01 - ‏‪+972 52-334-7080‬‏: אשמח גם להצטרף
3.4.2021, 21:35 - ‏‪+972 55-665-1026‬‏: 🟣מחר בבוקר גולן/ לצפון?
3.4.2021, 22:29 - ‏‪+972 54-909-1355‬‏: לאיזור כפר הראה/ חדרה היום?❤️
3.4.2021, 22:37 - ‏‪+972 54-785-7434‬‏: מצטרפת
3.4.2021, 22:55 - ‏‪+972 52-234-1147‬‏: 🔴לקסם באזור 6 בבוקר מחר?
3.4.2021, 23:42 - ‏‪+972 54-549-3228‬‏: יוצא הלילה לירושלים עוד שעה בערך
3.4.2021, 23:43 - ‏‪+972 52-406-2722‬‏: ❤️לירושלים מחר בבוקר מוקדם?
3.4.2021, 23:57 - ‏‪+972 53-273-0533‬‏: לצופים 🔵
3.4.2021, 23:59 - ‏‪+972 52-822-1580‬‏: ‏הודעה זו נמחקה
4.4.2021, 0:40 - ‏‪+972 54-992-8064‬‏: 🔵מקום אחד מרעננה
4.4.2021, 0:40 - ‏‪+972 54-992-8064‬‏: עוד שתי דקות
4.4.2021, 0:41 - ‏‪+972 54-596-8064‬‏: מומלץ להביא כרית קטנה
4.4.2021, 1:11 - ‏‪+972 53-606-2761‬‏: ❤️ מקפלן לעיר?
4.4.2021, 1:24 - ‏‪+972 54-992-8064‬‏: יאללה בואי
4.4.2021, 1:37 - ‏‏‪+972 50-829-5008‬‏ עזב/ה
4.4.2021, 1:44 - ‏‏‪+972 54-266-0156‬‏ עזב/ה
4.4.2021, 10:41 - ‏‪+972 55-665-6279‬‏: מאבני חפץ🔴
4.4.2021, 10:45 - ‏‪+972 54-900-0931‬‏: 🔴 לירושלים?
4.4.2021, 15:10 - ‏‪+972 52-799-5422‬‏: ❤️מצוריגאל?
4.4.2021, 17:14 - ‏‪+972 58-539-2020‬‏: 🔴להרצליה
4.4.2021, 17:29 - ‏‪+972 54-322-6552‬‏: 🔴מחר בבוקר לבאר שבע?
4.4.2021, 17:29 - ‏‪+972 52-234-1147‬‏: 🔴מקסם ב18:20 בערך
4.4.2021, 17:30 - ‏‪+972 53-447-0587‬‏: 🔴מלוד מחר בבוקר?
4.4.2021, 17:30 - ‏‪+972 52-955-1966‬‏: 🔵מהרצליה
4.4.2021, 17:42 - ‏‪+972 58-594-4255‬‏: עכשיו מאזור חריש?🔴
4.4.2021, 18:35 - ‏‪+972 58-505-5808‬‏: ‏הודעה זו נמחקה
4.4.2021, 19:08 - ‏‪+972 58-594-4255‬‏: 🔵 לקדימה באזור שמונה
4.4.2021, 19:20 - ‏‪+972 52-322-9782‬‏: 🔴מחר בבוקר לירושלים?
4.4.2021, 20:35 - ‏‪+972 58-594-4255‬‏: עוד חצי שעה
4.4.2021, 21:03 - ‏‪+972 50-680-5764‬‏: 💙מאורנית
4.4.2021, 21:19 - ‏‪+972 58-594-4255‬‏: ומקדימה יש לאלקנה
4.4.2021, 22:12 - ‏‪+972 52-836-6370‬‏: 🔴מחר בבוקר לירושלים, שוקולדים עליי 🤩🙏🏼
4.4.2021, 22:13 - ‏‪+972 54-222-5738‬‏: מירושלים🔵
5.4.2021, 8:53 - ‏‪+972 58-594-4255‬‏: 🔴 לגבעתיים/תל אביב/רמת גן/גבש באזור 10?
5.4.2021, 10:35 - ‏‏‪+972 53-235-6461‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
5.4.2021, 12:08 - ‏‪+972 58-594-4255‬‏: 🔴מגבעתיים/תל אביב?
5.4.2021, 15:56 - ‏‪+972 58-505-5808‬‏: ‏הודעה זו נמחקה
5.4.2021, 19:08 - ‏‪+972 50-866-0822‬‏: 🔴לאורנית?
6.4.2021, 8:27 - ‏‪+972 53-240-8081‬‏: 🔴 לאריאל באיזור 1?
6.4.2021, 8:29 - ‏‏‪+972 54-770-0489‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
6.4.2021, 8:30 - ‏‪+972 52-897-2013‬‏: 🔴לכפר הרא''ה?
6.4.2021, 13:46 - ‏‪+972 58-785-6684‬‏: 🔴 לירושלים היום בצהרים/ אחרי צהרים
6.4.2021, 14:32 - ‏‪+972 58-402-9732‬‏: 🔴להרצליה?
6.4.2021, 15:53 - ‏‪+972 50-520-1229‬‏: 🔴מהגוש/ ירושלים לקראת ערב?
6.4.2021, 16:08 - דולב: 🔴לנתניה?
6.4.2021, 16:09 - ‏‪+972 54-216-8106‬‏: 🔴 מאזור צריפין
6.4.2021, 16:23 - ‏‪+972 52-955-1966‬‏: 🔴מחר בבוקר לבאר שבע?
6.4.2021, 16:37 - ‏‪+972 58-636-6510‬‏: 🟣מטבריה
6.4.2021, 18:32 - ‏‪+972 54-669-8558‬‏: 🔴מהרצליה בשעות הקרובות
6.4.2021, 22:07 - ‏‪+972 53-273-0533‬‏: מחר לבאר שבע/ אופקים 🔴בצהריים
6.4.2021, 23:46 - ‏‏‪+972 52-684-5542‬‏ עזב/ה
7.4.2021, 8:56 - ‏‏‪+972 52-527-2817‬‏ עזב/ה
7.4.2021, 16:30 - ‏‪+972 50-303-0822‬‏: 🔵משוהם עוד 45 דקות- שעה
7.4.2021, 16:33 - ‏‪+972 52-677-6696‬‏: 🔴מעפולה
7.4.2021, 16:47 - ‏‪+972 54-216-8106‬‏: מישהו מתל אביב 🔴
7.4.2021, 19:20 - ‏‪+972 58-539-2020‬‏: ❤️מפתח תקווה
7.4.2021, 19:33 - ‏‪+972 52-781-7879‬‏: 🔴 ממודיעין?
7.4.2021, 19:33 - ‏‪+972 54-900-0931‬‏: 🔴 מירושלים?
7.4.2021, 21:57 - ‏‪+972 58-539-2020‬‏: ‏הודעה זו נמחקה
7.4.2021, 22:50 - ‏‪+972 54-545-2344‬‏: מחר בערב לכיוו צפון ❤️
8.4.2021, 17:04 - ‏‪+972 55-664-1107‬‏: מנתניה עוד שעה💙
8.4.2021, 17:04 - ‏‪+972 55-664-1107‬‏: אולי פחות
8.4.2021, 17:12 - ‏‪+972 54-545-2344‬‏: 🙏🏼🙏🏼
8.4.2021, 17:18 - ‏‪+972 53-273-0533‬‏: מתל השומר
8.4.2021, 18:41 - ‏‪+972 53-606-2761‬‏: ❤️לפתח תקווה?
8.4.2021, 19:19 - ‏‪+972 58-594-4255‬‏: 🔴מראשון יותר מאוחר?
8.4.2021, 19:36 - ‏‪+972 54-900-0931‬‏: 🔵ירושלים עכשיו ככה
8.4.2021, 20:39 - ‏‪+972 55-664-1107‬‏: יוצאת לנתניה עוד 20 דק💙
8.4.2021, 22:08 - ‏‪+972 58-594-4255‬‏: 🔵מחר בבוקר לבית ליד
9.4.2021, 0:15 - ‏‪+972 58-594-4255‬‏: 🔵לפתח תקווה בקרוב
9.4.2021, 0:19 - ‏‪+972 55-665-1026‬‏: 🔵לתל אביב
9.4.2021, 0:37 - ‏‪+972 52-605-1533‬‏: 🔵 מחר ב6 וחצי לאורנית, חזור ב13
9.4.2021, 0:47 - ‏‪+972 58-594-4255‬‏: עכשיו
9.4.2021, 7:22 - ‏‪+972 55-887-2019‬‏: 🔴 מעפולה/טבריה היום?
9.4.2021, 8:14 - ‏‪+972 52-525-5409‬‏: 🔴ירושלים/עין גדי מחר?
9.4.2021, 9:05 - ‏‪+972 53-280-8402‬‏: 🔴מנתניה
9.4.2021, 10:55 - ‏‪+972 53-623-2336‬‏: 🔴לפני שבת נחלים/ פתח תקווה
9.4.2021, 12:46 - ‏‪+972 58-474-3986‬‏: ❤️מכיוון בית שאן?
9.4.2021, 13:01 - ‏‪+972 50-584-0333‬‏: 🍓 מאריאל היום?
9.4.2021, 13:52 - ‏‪+972 58-474-3986‬‏: בזמן הקרוב??
9.4.2021, 14:27 - ‏‪+972 58-409-0890‬‏: מישהו מקדומים??
9.4.2021, 14:32 - ‏‪+972 54-596-8064‬‏: 🔵מענב דרך טייבה
9.4.2021, 14:33 - ‏‪+972 55-887-2019‬‏: 🔴מצומת מגידו?
9.4.2021, 15:20 - liadby: ‏מחקת הודעה זו
9.4.2021, 15:20 - רון ניגהנוביץ: 😂😂😂😂
9.4.2021, 15:21 - רחלי נווה שאנן: 🔴 במוצ"ש לאריאל?
9.4.2021, 15:21 - רון ניגהנוביץ: 🔵 לכוכב יאיר באיזור השעה 5
9.4.2021, 16:38 - ‏‪+972 58-594-4255‬‏: 🔴עכשיו לחיספין?
10.4.2021, 19:48 - ‏‪+972 52-525-5409‬‏: 🔴לכיוון גמזו?
10.4.2021, 20:06 - ‏‪+972 54-454-4335‬‏: 🔴מחר בבוקר לירושלים?
10.4.2021, 20:09 - ‏‪+972 54-282-5208‬‏: מצטרף
10.4.2021, 20:12 - ‏‪+972 58-474-3986‬‏: ❤️מחר לתל אביב?
10.4.2021, 20:15 - ‏‪+972 53-273-0533‬‏: מחר לצאלים 🔵
10.4.2021, 20:17 - ‏‪+972 58-594-4255‬‏: מחר בבוקר לגבעתיים?🔴
10.4.2021, 20:21 - ‏‪+972 55-665-6279‬‏: מפרדס חנה🔴
10.4.2021, 20:22 - ‏‪+972 53-273-0533‬‏: *🔴
10.4.2021, 20:29 - ‏‪+972 58-594-4255‬‏: /תל אביב/ רמת גן
10.4.2021, 23:08 - ‏‏‪+972 54-629-3915‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
11.4.2021, 0:26 - ‏‪+972 54-669-8558‬‏: 🔴לרעננה?
11.4.2021, 0:51 - ‏‪+972 52-605-1533‬‏: @972526051647
11.4.2021, 1:35 - ‏‪+972 54-669-8558‬‏: ??
11.4.2021, 1:40 - ‏‪+972 54-596-8064‬‏: גם את התחלת?
11.4.2021, 1:59 - ‏‪+972 52-605-1647‬‏: מחר בבוקר לתל השומר🔷
11.4.2021, 11:27 - ‏‪+972 58-403-3078‬‏: לאלקנה💙
11.4.2021, 12:04 - ‏‪+972 52-234-1147‬‏: 🔴לרחובות בערך ב5?
11.4.2021, 12:05 - ‏‪+972 54-900-0931‬‏: 🔴 לירושלים היום בשעות הקרובות?
11.4.2021, 13:03 - ‏‪+972 52-605-1647‬‏: 🔷מהדר גנים
11.4.2021, 13:03 - ‏‪+972 52-605-1647‬‏: נראה לי קוראים את זה הדר גנים
11.4.2021, 13:16 - ‏‪+972 53-447-0587‬‏: 🔴לרעננה?
11.4.2021, 13:20 - ‏‪+972 52-822-1580‬‏: @972545476668
11.4.2021, 13:28 - ‏‪+972 52-677-6696‬‏: 🔴 לירושלים
11.4.2021, 13:47 - ‏‪+972 53-623-2336‬‏: 🔴לפתח תקווה / נחלים בערב
11.4.2021, 13:48 - ‏‪+972 53-717-2365‬‏: 🔵לרמת גן בחמש
11.4.2021, 17:25 - ‏‪+972 53-273-0533‬‏: ללטרון היום בערב
11.4.2021, 17:26 - ‏‪+972 53-273-0533‬‏: 🔴
11.4.2021, 18:02 - ‏‪+972 50-866-0822‬‏: 🔴מברוכין/ גיתי?
11.4.2021, 18:47 - ‏‏‪+972 52-594-5651‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
11.4.2021, 19:36 - ‏‏‪+972 52-786-1507‬‏ עזב/ה
11.4.2021, 19:42 - ‏‪+972 52-525-5409‬‏: 🔴מירושלים מחר/שלישי?
11.4.2021, 21:23 - ‏‪+972 50-726-0508‬‏: 🔴מעזריאלי?
11.4.2021, 21:29 - ‏‏‪+972 52-225-4218‬‏ עזב/ה
11.4.2021, 22:19 - ‏‪+972 52-897-2013‬‏: 🔴מחר בבוקר לגיתי?
11.4.2021, 22:19 - ‏‪+972 53-332-7213‬‏: ‏הודעה זו נמחקה
11.4.2021, 22:33 - ‏‪+972 50-303-0822‬‏: 🔵מירושלים יותר מאוחר
11.4.2021, 22:47 - ‏‪+972 58-644-1308‬‏: ❤️לירושלים מחר
11.4.2021, 22:53 - ‏‪+972 53-332-7213‬‏: מחר בבוקר לעצמונה ? 🔴
11.4.2021, 23:12 - ‏‪+972 50-584-0333‬‏: 🍓 מחר בצהוריים לקסם ?
12.4.2021, 1:24 - ‏‪+972 52-605-1533‬‏: 🔵 לראש העין ב7:40
12.4.2021, 7:12 - ‏‪+972 52-643-3037‬‏: ❤️ לגבעת שמואל?
12.4.2021, 11:49 - ‏‪+972 50-570-5934‬‏: לעפולה? 🔴
12.4.2021, 15:03 - ‏‪+972 50-584-0333‬‏: 🔴 לקסם עכשיו?
12.4.2021, 15:14 - ‏‪+972 58-414-0898‬‏: 🔴 מחר בערב מירושלים?
12.4.2021, 15:17 - נגה המדריכה השווה: 🔴לקרני שומרון?
12.4.2021, 15:18 - ‏‪+972 58-636-6510‬‏: 🟣מחר לברוכין בצהרים(14:00~)
12.4.2021, 15:42 - דולב: 🔴היום לראשון לציון?
12.4.2021, 16:00 - תמר: 🔴היום לצור יגאל?
12.4.2021, 16:29 - ‏‏‪+972 58-410-3001‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
12.4.2021, 18:05 - ‏‪+972 53-447-0587‬‏: 🔴מרעננה?
12.4.2021, 19:16 - ‏‪+972 52-897-2013‬‏: 🔵מפדואל
12.4.2021, 19:50 - ‏‪+972 52-897-2013‬‏: חוזרת לכיון גיתי מכפס
12.4.2021, 23:06 - ‏‪+972 54-596-8064‬‏: 🔴מהדרום?
12.4.2021, 23:06 - ‏‪+972 54-596-8064‬‏: מחר
13.4.2021, 7:55 - ‏‪+972 50-231-5576‬‏: 🔵מבאר שבע עכשיו
13.4.2021, 8:57 - רחלי נווה שאנן: 🔴 מאריאל לקסם באיזור שלוש?
13.4.2021, 9:28 - תמר: לצור יגאל?🔴
13.4.2021, 10:03 - ‏‪+972 52-897-2013‬‏: 🔴מעופרה והאזור?
13.4.2021, 10:10 - ‏‪+972 58-402-9732‬‏: 🔴לירושלים?
13.4.2021, 12:26 - ‏‪+972 58-636-6510‬‏: ?
13.4.2021, 14:33 - ‏‪+972 58-474-3986‬‏: ❤️לתל אביב עכשיו?
13.4.2021, 14:46 - ‏‪+972 54-216-8106‬‏: מישהו נוסע לירושלים מחר בבוקר?🍅
13.4.2021, 17:50 - ‏‪+972 54-445-5506‬‏: מישהו לאזור הוד השרון עכשיו?
13.4.2021, 17:54 - ‏‪+972 54-216-8106‬‏: מישהו מרמת השרון?🍅
13.4.2021, 23:45 - ‏‏‪+972 52-798-0488‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
14.4.2021, 0:07 - ‏‪+972 58-409-0890‬‏: 🔴מישהו מחר בערב לנתניה?
14.4.2021, 0:09 - ‏‪+972 52-798-0488‬‏: 🔴מחר בלילה לירושלים?
14.4.2021, 0:13 - דולב: 🔴מחר בערב לתל אביב?
14.4.2021, 8:26 - ‏‪+972 52-525-5409‬‏: מישהו יוצא לעפרה או לכיוון?
14.4.2021, 8:49 - ‏‪+972 52-525-5409‬‏: 🔵לעלי
14.4.2021, 8:49 - ‏‪+972 54-992-8064‬‏: 🔴לבנימינה עכשיו?
14.4.2021, 9:33 - ‏‪+972 54-222-5738‬‏: לירושלים הערב🔴?
14.4.2021, 9:57 - רחלי נווה שאנן: 🔴 מירושלים לכפ"ס יותר מאוחר היום?
14.4.2021, 10:00 - ‏‪+972 54-239-3949‬‏: 🔴מישהו שמגיע היום בערב לירושלים וחוזר לכפר סבא מאוחר?
14.4.2021, 11:15 - ‏‪+972 52-523-6695‬‏: 🔴היום בערב מאזור באר שבע/ ירוחם
14.4.2021, 11:16 - ‏‪+972 50-248-5777‬‏: מישהו מעלי אריאל היום?
14.4.2021, 11:16 - ‏‪+972 50-248-5777‬‏: 🔴
14.4.2021, 11:46 - ‏‪+972 54-216-8106‬‏: מישהו מירושלים?🍅
14.4.2021, 11:47 - ‏‪+972 50-866-0822‬‏: 🔴מאורנית במהלך היום?
14.4.2021, 12:05 - ‏‪+972 58-474-3986‬‏: ❤️לתפוח /אריאל?
14.4.2021, 12:17 - ‏‪+972 55-663-5175‬‏: 💙מיקיר בסביבות 16
14.4.2021, 15:42 - ‏‪+972 54-451-7497‬‏: 🔴 לאיזור ירושלים/ פסגות ?
14.4.2021, 16:40 - ‏‪+972 53-606-2761‬‏: ❤️היום לתל אביב ??
14.4.2021, 17:53 - ‏‪+972 50-584-0333‬‏: 🔵 מתפוח עוד חצי שעה
14.4.2021, 17:58 - ‏‪+972 53-273-0533‬‏: 🔵לכינרת עוד שעה
14.4.2021, 21:15 - ‏‪+972 52-897-2013‬‏: 🔵לנתניה
14.4.2021, 22:10 - ‏‪+972 54-596-8064‬‏: 🔴מהגולן?
14.4.2021, 22:11 - ‏‪+972 52-643-3037‬‏: 🛑 גבעת שמואל/ צ. גהה?
14.4.2021, 23:43 - ‏‪+972 52-836-6370‬‏: 🔴מירושלים?
15.4.2021, 0:40 - ‏‪+972 58-403-3078‬‏: מאורנית💙
15.4.2021, 0:42 - ‏‪+972 52-698-0855‬‏: מירושלים עכשיו🔵
15.4.2021, 2:40 - ‏‪+972 54-596-8064‬‏: 🔵לענב
15.4.2021, 2:41 - ‏‪+972 52-334-7080‬‏: 🔴מישהו לכיוון רעננה/ כביש 4 מחר בבוקר?
15.4.2021, 6:09 - ‏‪+972 54-596-8064‬‏: 🔵מאיתמר עוד מעט
15.4.2021, 9:07 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים?
15.4.2021, 9:35 - ‏‪+972 54-222-5738‬‏: מירושלים?🔴
15.4.2021, 10:40 - ‏‪+972 52-836-6370‬‏: 🔴חולון
15.4.2021, 11:27 - ‏‪+972 52-525-5409‬‏: 🔵צור יגאל ב1
15.4.2021, 11:27 - ‏‪+972 52-525-5409‬‏: ל
15.4.2021, 11:33 - ‏‪+972 52-849-9519‬‏: 🔴מירושלים באזור 1?
15.4.2021, 13:12 - ‏‪+972 54-596-8064‬‏: 🔴ממצפה מודיעין/בן שמן?
15.4.2021, 13:15 - ‏‪+972 52-792-9094‬‏: מברוכין להעביר משהו?
15.4.2021, 15:00 - ‏‪+972 50-577-5255‬‏: 🔴 בערב לאורנית ?
15.4.2021, 17:10 - ‏‪+972 54-436-0960‬‏: 🔴 מירושלים?
15.4.2021, 17:14 - ‏‪+972 58-791-1169‬‏: 🔴מחר בבוקר מאילת
15.4.2021, 17:15 - ‏‪+972 58-594-4255‬‏: 🔵עוד מעט מחולון
15.4.2021, 17:49 - ‏‪+972 50-680-5764‬‏: 💙 בזמן הקרוב לצור יצחק
15.4.2021, 17:59 - ‏‪+972 52-605-1533‬‏: 🔵 בחצי שעה הקרובה מחפץ חיים
15.4.2021, 18:08 - ‏‪+972 54-596-8064‬‏: 🔴לענב?
15.4.2021, 18:22 - ‏‪+972 54-596-8064‬‏: או גם קרנש קדומים..
15.4.2021, 18:29 - ‏‪+972 50-680-5764‬‏: יוצאת עכשיו :)
15.4.2021, 19:36 - ‏‪+972 58-403-3078‬‏: מחר לשדרות/דרומה?❤️
15.4.2021, 19:36 - ‏‪+972 52-798-0488‬‏: 🔴בערב מירושלים
15.4.2021, 19:39 - ‏‪+972 52-897-2013‬‏: 🔴מחר בבוקר לכיוון מחלף גבש?
15.4.2021, 19:42 - ‏‪+972 58-402-9732‬‏: 💙מאריאל
15.4.2021, 20:08 - ‏‪+972 58-505-5808‬‏: ❤️היום מאוחר יותר מתל אביב
15.4.2021, 20:08 - ‏‪+972 58-444-7575‬‏: ❤️לנתניה
15.4.2021, 22:24 - ‏‪+972 54-718-6695‬‏: 🔴מירושלים
15.4.2021, 22:26 - ‏‪+972 50-680-5764‬‏: 💙לצור יצחק עוד חצי שעה, עם אופציה לעצירה בציכי
15.4.2021, 23:46 - ‏‪+972 58-689-8753‬‏: 🔴מירושלים עוד כמה שעות?
16.4.2021, 0:32 - ‏‪+972 52-799-5422‬‏: ❤️לצור יגאל?
16.4.2021, 6:37 - ‏‪+972 58-785-6684‬‏: 🔴 לירושלים היום בבוקר?
16.4.2021, 7:28 - ‏‪+972 50-680-5764‬‏: 💙מציכי ב11:45
16.4.2021, 9:24 - ‏‪+972 52-897-2013‬‏: 🔴 לשדרות?
16.4.2021, 10:11 - ‏‪+972 54-596-8064‬‏: 🔴לקדומים/ענב?
16.4.2021, 10:27 - ‏‪+972 50-248-5777‬‏: לאריאל, עלי?🔴
16.4.2021, 10:56 - ‏‪+972 52-605-1533‬‏: 🔵 ב13 מאורנית
16.4.2021, 11:04 - ‏‪+972 54-596-8064‬‏: בזמן הקרוב? אפילו קרני..
16.4.2021, 11:53 - ‏‪+972 58-477-0704‬‏: לבית שמש🔴
16.4.2021, 13:07 - ‏‪+972 54-454-4335‬‏: 🔴מירושלים?
16.4.2021, 14:06 - ‏‪+972 50-680-5764‬‏: 💙מה-g עכשיו לציכי, מקום אחד :)
16.4.2021, 15:35 - ‏‪+972 53-666-1950‬‏: יוצא מירושלים עוד רבע שעה
מוזמנים להצטרף
17.4.2021, 20:07 - ‏‪+972 52-406-2722‬‏: ❤️לירושלים היום ?
17.4.2021, 20:16 - ‏‪+972 53-447-0587‬‏: 🔴מחר בבוקר מלוד?
17.4.2021, 20:20 - ‏‪+972 52-836-6370‬‏: 🔴לירושלים היום?
17.4.2021, 21:24 - ‏‪+972 53-273-0533‬‏: לפתח תקווה 🔵
17.4.2021, 21:25 - ‏‪+972 52-897-2013‬‏: 🔴מקסם/ירקון?
17.4.2021, 21:25 - ‏‪+972 53-623-2336‬‏: 🔴מחר לירושלים
17.4.2021, 23:01 - ‏‪+972 58-477-0704‬‏: לברוכין עכשיו🔴
17.4.2021, 23:01 - ‏‪+972 58-477-0704‬‏: 🔵*
17.4.2021, 23:30 - ‏‪+972 58-594-4255‬‏: 🔴מחר על הבוקר לגבעתיים/ אלוף שדה?
17.4.2021, 23:35 - ‏‪+972 58-532-0160‬‏: 🔴מרעננה?
18.4.2021, 0:01 - ‏‪+972 58-402-9732‬‏: מצטרפת
18.4.2021, 0:06 - ‏‪+972 54-669-8558‬‏: ???
18.4.2021, 0:07 - ‏‪+972 54-596-8064‬‏: תעשי עוד סימן שאלה
18.4.2021, 0:22 - ‏‪+972 58-594-4255‬‏: וואלה הייתן הולכת ברגל כבר הייתן מגיעות
18.4.2021, 0:42 - ‏‪+972 58-402-9732‬‏: חחחחח
18.4.2021, 0:46 - ‏‪+972 54-900-0931‬‏: 🔵מרחובות עוד 20 דקות
18.4.2021, 1:08 - ‏‪+972 52-512-5434‬‏: ❤️מרעננה לכפס?
18.4.2021, 1:28 - דולב: 🔴מנתניה?
18.4.2021, 8:30 - ‏‪+972 50-726-0508‬‏: 🔴לבת ים אחהצ/ערב?
18.4.2021, 9:21 - ‏‪+972 54-322-6552‬‏: 🔴לירושלים היום?
18.4.2021, 9:22 - ‏‪+972 53-235-6461‬‏: 🔴לפתח תקווה/נחלים?
תודה מראש!!
18.4.2021, 11:10 - ‏‪+972 58-594-4255‬‏: 🔴מאלוף שדה/תל אביב?
18.4.2021, 12:52 - דולב: 🔴מנתניה?
18.4.2021, 16:36 - ‏‪+972 52-798-0488‬‏: 🔴לנתניה?
18.4.2021, 17:01 - ‏‪+972 58-474-3986‬‏: ❤️מקסם?
18.4.2021, 18:34 - ‏‪+972 53-623-2336‬‏: 🔴מירושלים
18.4.2021, 19:18 - ‏‪+972 54-718-6695‬‏: 🔴מפדואל
18.4.2021, 20:38 - ‏‪+972 53-623-2336‬‏: 🔴מחר לנוף איילון/מודיעין
19.4.2021, 6:59 - ‏‪+972 54-680-5607‬‏: בוקר אור!
מישהו יוצא בקרוב לכיוון ירקון, סגולה, צומת גנים?
תודה!
19.4.2021, 7:31 - ‏‪+972 55-664-5898‬‏: 🔴 מאיזור פדואל היום?
19.4.2021, 7:32 - ‏‪+972 50-584-0333‬‏: 🔴 מאריאל היום?
19.4.2021, 7:49 - ‏‪+972 52-799-5422‬‏: ב9 בערך לגולן💙
19.4.2021, 8:48 - ‏‪+972 58-403-3078‬‏: לאורנית💙
19.4.2021, 9:14 - ‏‪+972 50-866-0822‬‏: 🔴לאורנית בצהריים?
19.4.2021, 10:11 - ‏‪+972 54-669-8558‬‏: 🔴תל אביב?
19.4.2021, 10:47 - ‏‪+972 50-873-3909‬‏: 💙 בשעה הקרובה מאורנית
19.4.2021, 13:37 - ‏‪+972 58-594-4255‬‏: 🔴שומרונה?
19.4.2021, 13:49 - ‏‪+972 58-539-2020‬‏: ❤️לרעננה??
19.4.2021, 17:39 - ‏‪+972 52-897-2013‬‏: 🔵להוד השרוו
19.4.2021, 17:40 - ‏‪+972 54-216-8106‬‏: לקרני 🍅
19.4.2021, 18:41 - ‏‏‪+972 52-631-7767‬‏ עזב/ה
19.4.2021, 20:09 - ‏‪+972 50-873-3909‬‏: 🌐 יוצאת ב22:00 לאורנית
19.4.2021, 20:10 - ‏‪+972 52-897-2013‬‏: חוזרת דרך רעננה עכשיו
19.4.2021, 20:41 - ‏‪+972 52-525-5409‬‏: 🔴מהדרום ברביעי ??
19.4.2021, 20:41 - ‏‪+972 52-525-5409‬‏: כמה שיותר דרומה
20.4.2021, 8:03 - ‏‪+972 54-789-9665‬‏: 🔵מגבש
20.4.2021, 8:56 - ‏‪+972 58-402-9732‬‏: 💙לנתניה
20.4.2021, 13:20 - ‏‪+972 55-664-1107‬‏: מנתניה?🛑
20.4.2021, 15:15 - ‏‪+972 53-717-2365‬‏: ❤️לצוריגאל?
20.4.2021, 15:27 - ‏‪+972 58-532-0160‬‏: 🔴מתל אביב?
20.4.2021, 16:08 - דולב: 🔴מתל אביב יותר מאוחר?
20.4.2021, 16:19 - ‏‪+972 52-799-5422‬‏: מגבעת שמואל/ רמת גן בלילה ?
20.4.2021, 20:24 - ‏‪+972 53-717-2365‬‏: 🔵מציכי
20.4.2021, 21:24 - ‏‪+972 50-231-5576‬‏: 🔵לציכי
20.4.2021, 21:24 - ‏‪+972 50-231-5576‬‏: וחזרה בשעה 1
20.4.2021, 23:07 - ‏‪+972 54-789-9665‬‏: 🔵גבש
21.4.2021, 10:53 - ‏‪+972 58-594-4255‬‏: 🔵מקדומים
21.4.2021, 10:53 - ‏‪+972 58-594-4255‬‏: עכשיו
21.4.2021, 10:53 - ‏‪+972 58-594-4255‬‏: כל הקודם זוכה
21.4.2021, 12:47 - ‏‪+972 54-447-8766‬‏: וואלה התגעגענו ובאלנו לפנק אתכם!🙊
בואו איתנו לסיור טעימות ברחבי העיר בו נפרגן לעסקים המקומיים המדהימים וכמובן גם נטעם קצת מההיסטוריה המקומית(חשוב, לא?🤓)
נתחיל בקוסקוס ברמה הכי גבוהה במסעודה, נעצור לקפה ומקרונים אצל השכנים החדשים בוטיק סנטרל, נקנח כמובן בגלידה פינגווין האגדית ונסגור את היום עם הבירה הייחודית של benny's במדרחוב🤤🍻
גלידה פינגוין Benny's Cask Ale Pub בוטיק סנטרל מסעדת מסעודה
להרשמה>>
https://www.citypay.co.il/ecommerce/Default.aspx?siteid=1&rashut=269000&category=17&ruProduct=431316980&showAll=1
21.4.2021, 12:47 - ‏‪+972 54-447-8766‬‏: <המדיה לא נכללה>
21.4.2021, 13:25 - ‏‪+972 52-897-2013‬‏: 🔴לכפר הרא"ה והאזור?
21.4.2021, 13:34 - ‏‪+972 52-353-2501‬‏: 🔴 מאריאל/ בינימין
21.4.2021, 13:36 - ‏‪+972 58-402-9732‬‏: 🔴לאריאל/עלי?
21.4.2021, 14:25 - ‏‪+972 53-717-2365‬‏: ❤️להרצליה בערב?
21.4.2021, 16:54 - ‏‪+972 54-789-9665‬‏: 🔵לגבש
21.4.2021, 18:42 - ‏‪+972 50-584-0333‬‏: לאריאל/ קסם ???🔴
21.4.2021, 19:47 - ‏‪+972 54-596-8064‬‏: 🔴מחר מהדרום?
21.4.2021, 19:51 - ‏‪+972 54-789-9665‬‏: 🔵לרמת ישי
21.4.2021, 19:52 - ‏‪+972 54-445-5506‬‏: מישהו מחר מעכו?
21.4.2021, 21:05 - ‏‪+972 52-525-5409‬‏: 🔴מחר לענב/אבני חפץ עד 10?
21.4.2021, 21:08 - ‏‪+972 58-409-0890‬‏: מחר מנתניה מאוחר בלילה🔴
21.4.2021, 22:22 - ‏‪+972 54-451-7497‬‏: 🔴 מחר בבוקר לירושלים/ פסגות ?
21.4.2021, 22:46 - ‏‪+972 50-873-3909‬‏: 🌐 יוצאת לאורנית
22.4.2021, 1:33 - ‏‪+972 54-992-8064‬‏: 🔴בבוקר/צהריים לבית שאן?
22.4.2021, 9:35 - ‏‪+972 52-353-2501‬‏: 🔵 עוד כמה דקות מצור יגאל
22.4.2021, 9:42 - ‏‪+972 58-785-6684‬‏: 🔴 בצהרים/ אחרי צהרים לירושלים
22.4.2021, 10:34 - ‏‪+972 52-897-2013‬‏: 🔴מכפר הרא"ה והאזור ?
22.4.2021, 10:40 - דולב: 🔴לנתניה הערב?
22.4.2021, 12:15 - ‏‪+972 52-525-5409‬‏: 🔴מענב/אבני חפץ לכפס בצהריים?
22.4.2021, 14:14 - ‏‪+972 54-596-8064‬‏: ‏הודעה זו נמחקה
22.4.2021, 14:15 - ‏‪+972 54-596-8064‬‏: 🔴מבן שמן?
22.4.2021, 14:24 - ‏‪+972 52-528-6567‬‏: 🔴לנתניה?
22.4.2021, 15:07 - ‏‪+972 52-698-0855‬‏: 🔴מנהריה עכו?
22.4.2021, 15:54 - ‏‪+972 54-789-9665‬‏: 🔵מהדרום
22.4.2021, 16:16 - ‏‪+972 53-717-2365‬‏: 🔴מצור יגאל במשך היום?
22.4.2021, 16:42 - ‏‪+972 58-539-2020‬‏: ❤️מראש העין להעביר משהו
22.4.2021, 16:43 - ‏‪+972 52-687-2844‬‏: 🔵 מירחיב לכפר סבא בזמן הקרוב.
22.4.2021, 17:10 - ‏‪+972 52-897-2013‬‏: 🔵מתל מונד
22.4.2021, 17:10 - ‏‪+972 52-525-5409‬‏: 🔴לזכרון/צפונה על 4?
22.4.2021, 17:10 - ‏‪+972 52-525-5409‬‏: בשעות הקרובות
22.4.2021, 17:11 - ‏‪+972 58-655-8665‬‏: מאופקים?🔴
22.4.2021, 17:32 - ‏‪+972 52-677-6696‬‏: 🔴 לירושלים
22.4.2021, 19:09 - ‏‪+972 52-363-5641‬‏: 🔴מקסם?
22.4.2021, 19:12 - ‏‪+972 50-726-0508‬‏: 🔴 מחר לחדרה?
22.4.2021, 20:20 - ‏‪+972 58-410-3001‬‏: מנתניה?🔴
22.4.2021, 20:20 - ‏‪+972 52-525-5409‬‏: ?
22.4.2021, 20:32 - ‏‪+972 58-791-1169‬‏: 🔴למודיעין?
22.4.2021, 21:55 - ‏‪+972 53-606-2761‬‏: ❤️מרעננה???
22.4.2021, 22:44 - ‏‪+972 58-539-2020‬‏: ?
22.4.2021, 23:17 - ‏‪+972 54-669-8558‬‏: לרעננה?🔴
22.4.2021, 23:17 - ‏‪+972 58-594-4255‬‏: @972547899665
22.4.2021, 23:31 - ‏‪+972 54-669-8558‬‏: ?
23.4.2021, 7:45 - ‏‪+972 54-789-9665‬‏: 🔵חברונה לפני שבת
23.4.2021, 9:02 - ‏‪+972 58-799-8879‬‏: ירושלים🔴
23.4.2021, 9:02 - ‏‪+972 52-525-5409‬‏: 🔵מזכרון
23.4.2021, 9:29 - ‏‪+972 54-222-5738‬‏: מעפולה🔴?
23.4.2021, 11:03 - ‏‪+972 50-584-0333‬‏: מקסם??🙏🏼🔴
23.4.2021, 11:42 - ‏‪+972 52-792-9094‬‏: מאריאל?
23.4.2021, 12:11 - ‏‪+972 52-605-1533‬‏: 🔵 מאורנית ב13
23.4.2021, 14:32 - ‏‪+972 50-248-5777‬‏: לעלי עובר דרך אריאל יותר מאוחר🔵
23.4.2021, 14:37 - ‏‪+972 58-791-1169‬‏: 🔴מראשון
23.4.2021, 15:48 - ‏‪+972 55-665-1026‬‏: 🟣לברוכין?
23.4.2021, 17:15 - ‏‪+972 53-240-8081‬‏: 🔴 במוצ''ש מנתיבות?
23.4.2021, 17:16 - ‏‪+972 50-248-5777‬‏: במוצש מתפוח 🔵
23.4.2021, 18:40 - ‏‪+972 52-849-9519‬‏: 🔴במוצש לירושלים?
24.4.2021, 19:53 - ‏‪+972 54-900-0931‬‏: 🔴מירושלים?
24.4.2021, 20:38 - ‏‪+972 52-799-5422‬‏: ❤️לצור יגאל ?
24.4.2021, 20:43 - דולב: 🔴מתל מונד?
24.4.2021, 20:44 - ‏‪+972 53-240-8081‬‏: ?
24.4.2021, 22:22 - ‏‪+972 54-770-0489‬‏: 🔴מחר לאריאל?
24.4.2021, 22:23 - ‏‪+972 50-248-5777‬‏: לעלי / אריאל, היום או מחר?🔴
24.4.2021, 23:26 - ‏‪+972 58-776-0088‬‏: ללוד /רמלה מחר בבוקר?❤️
25.4.2021, 12:01 - ‏‪+972 58-402-9732‬‏: 🔴להרצליה?
25.4.2021, 13:12 - ‏‪+972 52-605-1533‬‏: 🔵 לאלעד בחצי שעה הקרובה
25.4.2021, 13:46 - ‏‪+972 52-643-3037‬‏: ❤️מירושלים?
25.4.2021, 13:46 - ‏‪+972 54-900-0931‬‏: 🔴לירושלים?
25.4.2021, 18:22 - ‏‪+972 54-445-5506‬‏: לרחובות היום
🛑
25.4.2021, 19:06 - נגה המדריכה השווה: 🔴 מחר לירושלים ?
25.4.2021, 19:19 - ‏‪+972 54-266-0157‬‏: 🔴מחר מירושלים/ בית אל?
25.4.2021, 19:20 - ‏‪+972 52-605-1533‬‏: 🔵 מאלעד עוד חצי שעה
25.4.2021, 19:37 - ‏‪+972 54-596-8064‬‏: 🔴מעין גדי?
25.4.2021, 20:15 - ‏‪+972 52-799-5422‬‏: 💙עוד שעה בערך מצור יגאל
25.4.2021, 20:33 - ‏‪+972 54-992-8064‬‏: 🔴לטלמון/מודיעין בשעה הקרובה?
25.4.2021, 20:44 - ‏‪+972 52-832-3628‬‏: 🔵 לצור יגאל
25.4.2021, 20:55 - ‏‪+972 54-674-4774‬‏: 🔴לכיוון שדרות והדרום
25.4.2021, 21:05 - ‏‪+972 52-897-2013‬‏: 🔴לאריאל /גיתי /תפוח??
26.4.2021, 8:02 - ‏‪+972 53-273-0533‬‏: לגולן/קריית שמונה 🔵 עוד חצי שעה
26.4.2021, 8:41 - ‏‪+972 50-248-5777‬‏: מאריאל /עלי?🔴
26.4.2021, 17:18 - ‏‪+972 52-799-5422‬‏: לגבש 💙
26.4.2021, 21:02 - ‏‪+972 52-605-1533‬‏: 🔵 מתל אביב גני יהושע עוד כמה דק
26.4.2021, 21:47 - ‏‪+972 52-897-2013‬‏: 🔵 לתל מונד
27.4.2021, 14:27 - ‏‪+972 50-866-0822‬‏: 🔴לאורנית במהלך היום?
27.4.2021, 14:27 - ‏‪+972 50-873-3909‬‏: נוסעת בערב אם עוזר
27.4.2021, 14:58 - ‏‪+972 54-249-1202‬‏: 🔴לעוטף/באר שבע/אופקים?
27.4.2021, 15:02 - ‏‪+972 54-216-8106‬‏: לקרני🍅
27.4.2021, 15:21 - ‏‪+972 52-799-5422‬‏: ‏הודעה זו נמחקה
27.4.2021, 15:21 - ‏‪+972 52-799-5422‬‏: 💙לרבבה
27.4.2021, 15:24 - ‏‪+972 52-525-5409‬‏: 🔴צפונה על 4?
27.4.2021, 18:04 - ‏‪+972 53-623-2336‬‏: 🔴לפתח תקווה
28.4.2021, 12:58 - ‏‪+972 52-897-2013‬‏: 🔴 מישהו מחר לצפת?
28.4.2021, 14:48 - ‏‪+972 52-231-0600‬‏: 🔴להרצליה?
28.4.2021, 15:45 - ‏‪+972 54-216-8106‬‏: מישהו לקרני?🍅
28.4.2021, 18:36 - תמר: ‏הודעה זו נמחקה
28.4.2021, 18:37 - תמר: 🔴 מישהו נוסע מחר בבקשה בסביבות 6.00-6.30 לכיון תל השומר/בר אילן?🙏
28.4.2021, 20:34 - ‏‪+972 58-789-4511‬‏: בשישי מוקדם בבוקר לבית שמש?🔴
28.4.2021, 20:35 - ‏‪+972 52-525-5409‬‏: 🔵סביבות 8 לענב
28.4.2021, 22:20 - ‏‪+972 53-717-2365‬‏: 🔴לרעננה?
28.4.2021, 22:24 - ‏‪+972 54-596-8064‬‏: 🔴היום או מחר משדרות?
29.4.2021, 0:18 - ‏‪+972 54-216-8106‬‏: מישהו לירושלים מחר בצהריים?🍅
29.4.2021, 0:59 - ‏‏‪+972 50-616-0251‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
29.4.2021, 8:05 - ‏‪+972 52-836-6370‬‏: 🔴מירושלים במהלך היום?
29.4.2021, 8:18 - תמר: מישהו מתל השומר?
29.4.2021, 9:34 - ‏‪+972 52-832-3628‬‏: 🔴היום מעלי/אריאל?
29.4.2021, 9:45 - ‏‪+972 52-523-6695‬‏: 🔴מירוחם באר שבע ?
29.4.2021, 10:03 - ‏‪+972 54-669-8558‬‏: 🔴לגיתי?
29.4.2021, 11:42 - ‏‪+972 58-594-4255‬‏: 🔴לגבעתיים/אלוף שדה באזור 2?
29.4.2021, 11:45 - ‏‪+972 52-897-2013‬‏: 🔴לאריאל /רבבה בהמשך היום?
29.4.2021, 11:45 - ‏‪+972 55-665-6279‬‏: מפרדס חנה🔴
29.4.2021, 12:07 - ‏‪+972 53-235-6461‬‏: 🔴באחת מנחלים?
29.4.2021, 12:44 - ‏‪+972 52-363-5641‬‏: 🔴מחדרה?
29.4.2021, 12:44 - ‏‪+972 54-900-0931‬‏: 🔵היום ב22:10 לירושלים
29.4.2021, 12:45 - ‏‪+972 54-239-3949‬‏: 🔴 מירושלים, עפרה היום?
29.4.2021, 12:45 - ‏‪+972 52-605-1533‬‏: 🔴 היום לאלעד?
29.4.2021, 13:43 - ‏‪+972 58-402-9732‬‏: 🔴מכפס לשהם? (או לכיוון)
29.4.2021, 17:00 - ‏‪+972 58-594-4255‬‏: 🔴מגבעתיים/אלוף שדה/בר אילן/תל אביב?
29.4.2021, 17:00 - ‏‪+972 58-594-4255‬‏: או משהו ברדיוס
29.4.2021, 17:02 - ‏‪+972 52-687-2844‬‏: 🔵 מירחיב / מתן / נירית יוצא בקרוב
29.4.2021, 17:02 - ‏‪+972 52-850-9654‬‏: 🔴מישהו לצור יגאל מכפר סבא?
29.4.2021, 17:03 - ‏‪+972 54-539-3696‬‏: 🔴היום בערב ממצפה נטופה / מהאיזור ?
29.4.2021, 17:05 - ‏‪+972 58-689-8753‬‏: 🔴עוד כמה שעות לקדומים?
29.4.2021, 17:06 - ‏‪+972 58-594-4255‬‏: מקום אחד באזור 9 לצופים🔵
29.4.2021, 17:49 - ‏‪+972 52-322-9782‬‏: 🔵לגוש (דרך ירושלים) עוד שעה בערך
29.4.2021, 17:58 - ‏‪+972 54-676-2555‬‏: 🔴מפתח תקווה?
29.4.2021, 18:12 - ‏‪+972 52-334-7080‬‏: 🔴מישהו לכיוון תל אביב בשעות הקרובות ?
29.4.2021, 19:00 - ‏‪+972 55-665-1026‬‏: 🟣מקסם?
29.4.2021, 19:27 - ‏‪+972 52-822-1580‬‏: מישהו בבקשה יכול להקפיץ אותנו לסניף זה חשוב!
29.4.2021, 19:28 - ‏‪+972 54-322-6552‬‏: 🔴מפתח תקווה?
29.4.2021, 19:57 - דולב: 🔴ממירון בלילה?
29.4.2021, 19:59 - ‏‪+972 54-596-8064‬‏: 🔵ממרון, לגיל 24+
29.4.2021, 19:59 - דולב: 😂😂
29.4.2021, 19:59 - ‏‪+972 54-596-8064‬‏: לפנות בוקר
29.4.2021, 20:29 - ‏‪+972 53-235-6461‬‏: 🔴לקדומים עכשיו?
29.4.2021, 20:32 - ‏‪+972 53-606-2761‬‏: ❤️להודש?
29.4.2021, 20:33 - ‏‪+972 54-718-6695‬‏: דבר באיזה שעה
29.4.2021, 20:34 - דולב: מ3 בלילה עד 8 בבוקר  3 מקומות
29.4.2021, 20:42 - נגה המדריכה השווה: 🔵מקרני שומרון יותר מאוחר הערב?
29.4.2021, 20:46 - נגה המדריכה השווה: *🔴
29.4.2021, 20:46 - ‏‪+972 54-539-3696‬‏: 🔴עכשיו ממצפה נטופה / מהאיזור ?
29.4.2021, 21:18 - ‏‪+972 54-789-9665‬‏: 🔵לצופים
29.4.2021, 21:41 - ‏‪+972 54-351-6361‬‏: ‏הודעה זו נמחקה
29.4.2021, 22:00 - דולב: 🔴להוד השרון ב1 וחצי ככה
29.4.2021, 23:38 - ‏‪+972 53-606-2761‬‏: ?
30.4.2021, 2:52 - ‏‪+972 52-353-2501‬‏: 🔵מקדומים
30.4.2021, 6:56 - ‏‪+972 55-887-2019‬‏: 🔴לעוטף/נתיבות?
30.4.2021, 9:09 - ‏‪+972 50-231-5576‬‏: 🔵לפני שבת
30.4.2021, 15:33 - ‏‪+972 55-665-6279‬‏: מירושלים🔴
30.4.2021, 17:10 - ‏‪+972 50-231-5576‬‏: 🔵 מכפר סבא לנתיבות
1.5.2021, 20:08 - ‏‪+972 53-717-2365‬‏: 🔴מפתח תקווה?
1.5.2021, 20:10 - ‏‪+972 52-799-5422‬‏: 💙משערי תקווה
1.5.2021, 20:10 - ‏‪+972 50-330-3337‬‏: ❤️מירושלים?
1.5.2021, 20:40 - ‏‪+972 55-665-6279‬‏: לירושלים🔴
1.5.2021, 20:44 - ‏‪+972 54-549-3228‬‏: 🔵 לירושלים יותר מאוחר הערב
1.5.2021, 20:44 - ‏‪+972 54-549-3228‬‏: אפילו לילה
1.5.2021, 20:46 - ‏‪+972 54-596-8064‬‏: 🔴צפונה?
1.5.2021, 21:41 - ‏‪+972 58-474-3986‬‏: ❤️מיקיר היום?
1.5.2021, 22:23 - ‏‪+972 54-789-9665‬‏: 🔵מדולב
1.5.2021, 23:23 - ‏‪+972 50-520-1229‬‏: ‏הודעה זו נמחקה
1.5.2021, 23:23 - ‏‪+972 50-520-1229‬‏: 🔴 מראש העין?
2.5.2021, 0:34 - ‏‪+972 50-584-0333‬‏: 🔴 מאריאל מוקדם בבוקר?
2.5.2021, 0:38 - ‏‪+972 52-406-2722‬‏: 🔵מחר ב6.50 מהמרכזית לירושלים
2.5.2021, 0:38 - ‏‪+972 52-406-2722‬‏: לשלוח הודעה
2.5.2021, 7:13 - ‏‪+972 50-584-0333‬‏: 🔴ממסוף אורנית?
2.5.2021, 7:39 - ‏אליאור תעשייה וניהול עזב/ה
2.5.2021, 9:58 - ‏‏‪+972 53-680-2433‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.5.2021, 12:13 - ‏‪+972 52-849-9519‬‏: 🔴לירושלים/באר שבע?
2.5.2021, 16:35 - ‏‪+972 50-680-5764‬‏: 💙לצור יצחק
2.5.2021, 16:50 - ‏‪+972 58-776-0088‬‏: לאריאל / גיתי עכשיו ?❤️
2.5.2021, 17:16 - ‏‪+972 58-474-3986‬‏: ❤️לבית שמש מחר?
2.5.2021, 18:56 - ‏‏‪+972 54-812-7126‬‏ עזב/ה
2.5.2021, 19:32 - ‏‪+972 53-623-2336‬‏: 🔴מחר למודיעין/נוף איילון
2.5.2021, 19:52 - ‏‏‪+972 58-799-5436‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.5.2021, 20:45 - ‏‪+972 54-979-3688‬‏: מישהו הערב או מחר לירושלים?
2.5.2021, 22:13 - ‏‪+972 54-393-0077‬‏: 🔵לכפר יונה
3.5.2021, 14:00 - נגה המדריכה השווה: 🔴לקרני שומרון?
3.5.2021, 15:12 - ‏‪+972 58-594-4255‬‏: 🔵לגבש באזור 18:30
3.5.2021, 16:41 - ‏‪+972 55-664-1107‬‏: מנתניה עוד בערך שעה💙
3.5.2021, 16:43 - ‏‪+972 52-525-5409‬‏: 🔵לענב דרך ציכי בעוד שעה בערך
3.5.2021, 17:15 - ‏‪+972 58-474-3986‬‏: ❤️לירושלים היום?
3.5.2021, 17:15 - ‏‪+972 50-248-5777‬‏: מצטרף
3.5.2021, 18:32 - ‏‪+972 54-596-8064‬‏: עכשיו
3.5.2021, 19:20 - ‏‪+972 58-539-2020‬‏: לפתח תקווה הערב?❤️
3.5.2021, 20:01 - ‏‪+972 52-897-2013‬‏: מחר בבוקר לצומת תפוח/גיתי?
3.5.2021, 20:01 - ‏‪+972 52-897-2013‬‏: 🔴
3.5.2021, 20:15 - ‏‪+972 58-594-4255‬‏: חוזר מגבש עובר בפתח תקווה🔵
3.5.2021, 21:08 - ‏‪+972 52-406-2722‬‏: צריכה העברה של משהו לגוש אם מישהו נוסע אשמח שיצור איתי קשר
3.5.2021, 22:47 - ‏‪+972 58-594-4255‬‏: 🔴מחר בבוקר לבר אילן/ גבעתיים?
4.5.2021, 0:19 - ‏‪+972 54-596-8064‬‏: 🔴לירושלים מחר?
4.5.2021, 1:46 - ‏‪+972 50-303-0822‬‏: 🔴 מחר על הבוקר לרחובות?
4.5.2021, 13:47 - ‏‪+972 50-303-0822‬‏: 🔴למודיעין?
4.5.2021, 14:46 - ‏‪+972 58-402-9732‬‏: 🔴להרצליה?
4.5.2021, 16:49 - ‏‪+972 54-451-4490‬‏: 🔴מישהו מפתח תקווה בקרוב?
4.5.2021, 18:19 - ‏‪+972 55-665-1026‬‏: 🟣להרצליה עכשיו?
4.5.2021, 18:34 - ‏‪+972 58-594-4255‬‏: 🔵לקדימה
4.5.2021, 18:34 - ‏‪+972 58-594-4255‬‏: חוזר ישר
4.5.2021, 20:06 - ‏‪+972 52-897-2013‬‏: 🔴לירושלים /אפרת מחר ?
4.5.2021, 23:43 - ‏‪+972 50-680-5764‬‏: 💙מחר באזור 14:00 לקרני שומרון
4.5.2021, 23:43 - ‏‪+972 55-665-1026‬‏: 🟣מתל אביב?
